# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no

# key					cost	power	min_damage	max_damage	hull_damage	shield_damage	shield_penetration	armor_damage	armor_penetration	min_windup	max_windup	cooldown	range	accuracy	tracking
# SMALL_AUTOCANNON_1	22.00	-13.00	8.00		16.00		1.25		1.50			0.00				0.25			0.00				1.00		4.00		6.00		30.00	0.85		0.75
# MEDIUM_AUTOCANNON_1	55.00	-30.00	20.00		40.00		1.25		1.50			0.00				0.25			0.00				2.00		6.00		9.00		35.00	0.85		0.50
# LARGE_AUTOCANNON_1	132.00	-67.00	48.00		96.00		1.25		1.50			0.00				0.25			0.00				2.00		8.00		12.00		40.00	0.85		0.25
# SMALL_AUTOCANNON_2	29.00	-17.00	10.00		21.00		1.25		1.50			0.00				0.25			0.00				1.00		4.00		6.00		30.00	0.85		0.75
# MEDIUM_AUTOCANNON_2	73.00	-39.00	25.00		53.00		1.25		1.50			0.00				0.25			0.00				2.00		6.00		9.00		35.00	0.85		0.50
# LARGE_AUTOCANNON_2	174.00	-88.00	60.00		126.00		1.25		1.50			0.00				0.25			0.00				2.00		8.00		12.00		40.00	0.85		0.25
# SMALL_AUTOCANNON_3	38.00	-23.00	13.00		27.00		1.25		1.50			0.00				0.25			0.00				1.00		4.00		6.00		30.00	0.85		0.75
# MEDIUM_AUTOCANNON_3	95.00	-51.00	33.00		68.00		1.25		1.50			0.00				0.25			0.00				2.00		6.00		9.00		35.00	0.85		0.50
# LARGE_AUTOCANNON_3	228.00	-115.00	78.00		162.00		1.25		1.50			0.00				0.25			0.00				2.00		8.00		12.00		40.00	0.85		0.25
# SMALL_AUTOCANNON_4	50.00	-30.00	17.00		35.00		1.25		1.50			0.00				0.25			0.00				1.00		4.00		6.00		30.00	0.85		0.75
# MEDIUM_AUTOCANNON_4	125.00	-67.00	43.00		88.00		1.25		1.50			0.00				0.25			0.00				2.00		6.00		9.00		35.00	0.85		0.50
# LARGE_AUTOCANNON_4	300.00	-150.00	102.00		210.00		1.25		1.50			0.00				0.25			0.00				2.00		8.00		12.00		40.00	0.85		0.25

# ####################
# Autocannons
# ####################

# ## Autocannons 1
weapon_component_template = {
	type = instant

	key = "SMALL_AUTOCANNON_1"
	size = small

	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1

	# cost = 22
	power = -13
	damage = { min = 8 max = 16 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 1 max = 4 }
	total_fire_time = 6
	range = 30
	accuracy = 0.85
	tracking = 0.75

	prerequisites = { "tech_autocannons_1" }
	component_set = "AUTOCANNON_1"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "SMALL_AUTOCANNON_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}
}

weapon_component_template = {
	type = instant

	key = "MEDIUM_AUTOCANNON_1"
	size = medium

	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1

	# cost = 55
	power = -30
	damage = { min = 20 max = 40 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 2 max = 6 }
	total_fire_time = 9
	range = 35
	accuracy = 0.85
	tracking = 0.5

	prerequisites = { "tech_autocannons_1" }
	component_set = "AUTOCANNON_1"
	projectile_gfx = "auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "MEDIUM_AUTOCANNON_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}
	ai_weight = {
		weight = 0.75
	}
}

weapon_component_template = {
	type = instant

	key = "LARGE_AUTOCANNON_1"
	size = large

	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1

	# cost = 132
	power = -67
	damage = { min = 48 max = 96 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 3 max = 8 }
	total_fire_time = 12
	range = 40
	accuracy = 0.85
	tracking = 0.25

	prerequisites = { "tech_autocannons_1" }
	component_set = "AUTOCANNON_1"
	projectile_gfx = "auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "LARGE_AUTOCANNON_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}
	ai_weight = {
		weight = 0.5
	}
}

# ## Autocannons 2
weapon_component_template = {
	type = instant

	key = "SMALL_AUTOCANNON_2"
	size = small

	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1

	# cost = 29
	power = -17
	damage = { min = 10 max = 21 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 1 max = 4 }
	total_fire_time = 6
	range = 30
	accuracy = 0.85
	tracking = 0.75

	prerequisites = { "tech_autocannons_2" }
	component_set = "AUTOCANNON_2"
	projectile_gfx = "ripper_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "SMALL_AUTOCANNON_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			volatile_motes = @s_t4_rare
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

weapon_component_template = {
	type = instant

	key = "MEDIUM_AUTOCANNON_2"
	size = medium

	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1

	# cost = 73
	power = -39
	damage = { min = 25 max = 53 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 2 max = 6 }
	total_fire_time = 9
	range = 35
	accuracy = 0.85
	tracking = 0.5

	prerequisites = { "tech_autocannons_2" }
	component_set = "AUTOCANNON_2"
	projectile_gfx = "ripper_auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "MEDIUM_AUTOCANNON_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			volatile_motes = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0.75
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

weapon_component_template = {
	type = instant

	key = "LARGE_AUTOCANNON_2"
	size = large

	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1

	# cost = 174
	power = -88
	damage = { min = 60 max = 126 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 3 max = 8 }
	total_fire_time = 12
	range = 40
	accuracy = 0.85
	tracking = 0.25

	prerequisites = { "tech_autocannons_2" }
	component_set = "AUTOCANNON_2"
	projectile_gfx = "ripper_auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "LARGE_AUTOCANNON_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			volatile_motes = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0.5
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

# ## Autocannons 3
weapon_component_template = {
	type = instant

	key = "SMALL_AUTOCANNON_3"
	size = small

	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1

	# cost = 38
	power = -23
	damage = { min = 13 max = 27 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 1 max = 4 }
	total_fire_time = 6
	range = 30
	accuracy = 0.85
	tracking = 0.75

	prerequisites = { "tech_autocannons_3" }
	component_set = "AUTOCANNON_3"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "SMALL_AUTOCANNON_4"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			volatile_motes = @s_t5_rare
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

weapon_component_template = {
	type = instant

	key = "MEDIUM_AUTOCANNON_3"
	size = medium

	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1

	# cost = 95
	power = -51
	damage = { min = 33 max = 68 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 2 max = 6 }
	total_fire_time = 9
	range = 35
	accuracy = 0.85
	tracking = 0.5

	prerequisites = { "tech_autocannons_3" }
	component_set = "AUTOCANNON_3"
	projectile_gfx = "stormfire_auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "MEDIUM_AUTOCANNON_4"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			volatile_motes = @m_t5_rare
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0.75
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

weapon_component_template = {
	type = instant

	key = "LARGE_AUTOCANNON_3"
	size = large

	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1

	# cost = 228
	power = -115
	damage = { min = 78 max = 162 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 3 max = 8 }
	total_fire_time = 12
	range = 40
	accuracy = 0.85
	tracking = 0.25

	prerequisites = { "tech_autocannons_3" }
	component_set = "AUTOCANNON_3"
	projectile_gfx = "stormfire_auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	upgrades_to = "LARGE_AUTOCANNON_4"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			volatile_motes = @l_t5_rare
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0.5
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

# ## Autocannons 4
weapon_component_template = {
	type = instant

	key = "SMALL_AUTOCANNON_4"
	size = small

	icon = "GFX_ship_part_autocannon_4"
	icon_frame = 1

	# cost = 50
	power = -30
	damage = { min = 17 max = 35 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 1 max = 4 }
	total_fire_time = 6
	range = 30
	accuracy = 0.85
	tracking = 0.75

	prerequisites = { "tech_nanite_autocannon" }
	component_set = "AUTOCANNON_4"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost
			nanites = @s_t6_rare
		}
		upkeep = {
			energy = @s_t6_upkeep_energy
			alloys = @s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0.25
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = nanites }
		}
		# modifier = {
		# 	factor = 0
		# 	is_ai = yes
		# }
	}
}

weapon_component_template = {
	type = instant

	key = "MEDIUM_AUTOCANNON_4"
	size = medium

	icon = "GFX_ship_part_autocannon_4"
	icon_frame = 1

	# cost = 125
	power = -67
	damage = { min = 43 max = 88 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 2 max = 6 }
	total_fire_time = 9
	range = 35
	accuracy = 0.85
	tracking = 0.5

	prerequisites = { "tech_nanite_autocannon" }
	component_set = "AUTOCANNON_4"
	projectile_gfx = "stormfire_auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
			nanites = @m_t6_rare
		}
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0.25
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = nanites }
		}
		# modifier = {
		# 	factor = 0
		# 	is_ai = yes
		# }
	}
}

weapon_component_template = {
	type = instant

	key = "LARGE_AUTOCANNON_4"
	size = large

	icon = "GFX_ship_part_autocannon_4"
	icon_frame = 1

	# cost = 300
	power = -150
	damage = { min = 102 max = 210 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 3 max = 8 }
	total_fire_time = 12
	range = 40
	accuracy = 0.85
	tracking = 0.25

	prerequisites = { "tech_nanite_autocannon" }
	component_set = "AUTOCANNON_4"
	projectile_gfx = "stormfire_auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield brawler }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			nanites = @l_t6_rare
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0.25
		modifier = {
			factor = 0
			no_resource_for_component = { RESOURCE = nanites }
		}
		# modifier = {
		# 	factor = 0
		# 	is_ai = yes
		# }
	}
}


# ####################
# OLD Autocannons (< 3.6) Dummies
# ####################
# key			cost	power	min_damage	max_damage	hull_damage	shield_damage	shield_penetration	armor_damage	armor_penetration	min_windup	max_windup	cooldown	range	accuracy	tracking
# AUTOCANNON_1	15		-10		8			16			1.25		1.50			0.00				0.25			0.00				2			14			15			30.00	0.85		0.75
# AUTOCANNON_2	20		-13		10			21			1.25		1.50			0.00				0.25			0.00				2			14			15			30.00	0.85		0.75
# AUTOCANNON_3	25		-17		14			27			1.25		1.50			0.00				0.25			0.00				2			14			15			30.00	0.85		0.75

# ## Autocannons 1
weapon_component_template = {
	type = instant

	key = "AUTOCANNON_1"
	size = small

	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1

	# cost = 15
	power = -10
	damage = { min = 8 max = 16 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	tracking = 0.75

	prerequisites = { "tech_autocannons_1" }
	component_set = "AUTOCANNON_1"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 0
	should_ai_use = no
	hidden = yes

	upgrades_to = "AUTOCANNON_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}
	ai_weight = { weight = 0 }
}

# ## Autocannons 2
weapon_component_template = {
	type = instant

	key = "AUTOCANNON_2"
	size = small

	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1

	# cost = 20
	power = -13
	damage = { min = 10 max = 21 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	tracking = 0.75

	prerequisites = { "tech_autocannons_2" }
	component_set = "AUTOCANNON_2"
	projectile_gfx = "ripper_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 0
	should_ai_use = no
	hidden = yes

	upgrades_to = "AUTOCANNON_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			volatile_motes = @s_t4_rare
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = { weight = 0 }
}

# ## Autocannons 3
weapon_component_template = {
	type = instant

	key = "AUTOCANNON_3"
	size = small

	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1

	# cost = 25
	power = -17
	damage = { min = 14 max = 27 }
	hull_damage = 1.25
	shield_damage = 1.5
	# shield_penetration = 0
	armor_damage = 0.25
	# armor_penetration = 0
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	tracking = 0.75

	prerequisites = { "tech_autocannons_3" }
	component_set = "AUTOCANNON_3"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 0
	should_ai_use = no
	hidden = yes

	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			volatile_motes = @s_t5_rare
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = { weight = 0 }
}
