# @armor_5S = 145
# @armor_5M = 365
# @armor_5L = 870

# v3.3 increased costs +30%, increased armor +10%, decreased regen -50%,
utility_component_template = {
	key = "SMALL_LIVING_METAL_ARMOR"
	size = small
	icon = "GFX_ship_part_living_metal_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 160 # @armor_5S
		ship_hull_regen_add_static = 0.25 	# 0.5
		ship_armor_regen_add_static = 0.4 	# 0.8
	}
	prerequisites = {
		"tech_living_metal_armor"
	}
	component_set = "LIVING_METAL_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost # @s_t5_cost
			sr_living_metal = 1
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
}

utility_component_template = {
	key = "MEDIUM_LIVING_METAL_ARMOR"
	size = medium
	icon = "GFX_ship_part_living_metal_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 400 # @armor_5M
		ship_hull_regen_add_static = 0.5  	# 1
		ship_armor_regen_add_static = 0.8 	# 1.6
	}
	prerequisites = {
		"tech_living_metal_armor"
	}
	component_set = "LIVING_METAL_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost # @m_t5_cost
			sr_living_metal = 3 # 2
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
}

utility_component_template = {
	key = "LARGE_LIVING_METAL_ARMOR"
	size = large
	icon = "GFX_ship_part_living_metal_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 950 # @armor_5L
		ship_hull_regen_add_static = 1		# 2
		ship_armor_regen_add_static = 1.6	# 3.2
	}
	prerequisites = {
		"tech_living_metal_armor"
	}
	component_set = "LIVING_METAL_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost # @l_t5_cost
			sr_living_metal = 3 # 2
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
}
