# Vanilla 3.8
# @armor_S5 = 290
# @armor_M5 = 725
# @armor_L5 = 1740

# v3.3 increased costs +30%, increased armor +10%, decreased regen -50%,
utility_component_template = {
	key = "SMALL_LIVING_METAL_ARMOR"
	size = small
	icon = "GFX_ship_part_living_metal_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 335 # @armor_5S
		ship_hull_regen_add_static = 1 	# 0.5
		ship_armor_regen_add_static = 2 	# 0.8
	}
	prerequisites = {
		"tech_living_metal_armor"
	}
	component_set = "LIVING_METAL_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost # @s_t5_cost
			sr_living_metal = 1
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
}

utility_component_template = {
	key = "MEDIUM_LIVING_METAL_ARMOR"
	size = medium
	icon = "GFX_ship_part_living_metal_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 800 # @armor_5M
		ship_hull_regen_add_static = 3  	# 1
		ship_armor_regen_add_static = 5 	# 1.6
	}
	prerequisites = {
		"tech_living_metal_armor"
	}
	component_set = "LIVING_METAL_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost # @m_t5_cost
			sr_living_metal = 3 # 2
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
}

utility_component_template = {
	key = "LARGE_LIVING_METAL_ARMOR"
	size = large
	icon = "GFX_ship_part_living_metal_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 2000 # @armor_5L
		ship_hull_regen_add_static = 5		# 2
		ship_armor_regen_add_static = 8		# 3.2
	}
	prerequisites = {
		"tech_living_metal_armor"
	}
	component_set = "LIVING_METAL_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost # @l_t5_cost
			sr_living_metal = 6 # 3
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
}
