######################################
#									 #
######## Expansion of Infinity ########
#									 #
######################################
ei_resources_collection = {
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_technician = yes }
		}
		variable = num_EI_technician
	}
	# Energy
	if = {
		limit = {
			check_variable = { which = num_EI_technician value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_technician value > 1 } }
			owner = { add_monthly_resource_mult = { resource = energy value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_technician value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = energy value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_technician value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = energy value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_technician value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = energy value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_technician value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = energy value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_technician value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = energy value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_technician
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_miner = yes }
		}
		variable = num_EI_miner
	}
	# Minerals
	if = {
		limit = {
			check_variable = { which = num_EI_miner value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_miner value > 1 } }
			owner = { add_monthly_resource_mult = { resource = minerals value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_miner value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = minerals value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_miner value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = minerals value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_miner value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = minerals value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_miner value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = minerals value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_miner value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = minerals value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_miner
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_farmer = yes }
		}
		variable = num_EI_farmer
	}
	# Food
	if = {
		limit = {
			check_variable = { which = num_EI_farmer value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_farmer value > 1 } }
			owner = { add_monthly_resource_mult = { resource = food value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_farmer value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = food value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_farmer value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = food value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_farmer value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = food value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_farmer value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = food value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_farmer value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = food value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_farmer
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_foundry = yes }
		}
		variable = num_EI_foundry
	}
	# Alloys
	if = {
		limit = {
			check_variable = { which = num_EI_foundry value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_foundry value > 1 } }
			owner = { add_monthly_resource_mult = { resource = alloys value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_foundry value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = alloys value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_foundry value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = alloys value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_foundry value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = alloys value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_foundry value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = alloys value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_foundry value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = alloys value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_foundry
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_artisan = yes }
		}
		variable = num_EI_artisan
	}
	# Consumer Goods
	if = {
		limit = {
			check_variable = { which = num_EI_artisan value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_artisan value > 1 } }
			owner = { add_monthly_resource_mult = { resource = consumer_goods value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_artisan value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = consumer_goods value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_artisan value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = consumer_goods value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_artisan value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = consumer_goods value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_artisan value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = consumer_goods value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_artisan value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = consumer_goods value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_artisan
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_physics = yes }
		}
		variable = num_EI_physics
	}
	# Physics
	if = {
		limit = {
			check_variable = { which = num_EI_physics value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_physics value > 1 } }
			owner = { add_monthly_resource_mult = { resource = physics_research value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_physics value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = physics_research value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_physics value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = physics_research value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_physics value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = physics_research value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_physics value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = physics_research value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_physics value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = physics_research value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_physics
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_society = yes }
		}
		variable = num_EI_society
	}
	# Society
	if = {
		limit = {
			check_variable = { which = num_EI_society value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_society value > 1 } }
			owner = { add_monthly_resource_mult = { resource = society_research value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_society value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = society_research value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_society value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = society_research value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_society value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = society_research value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_society value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = society_research value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_society value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = society_research value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_society
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_engineering = yes }
		}
		variable = num_EI_engineering
	}
	# Engineering
	if = {
		limit = {
			check_variable = { which = num_EI_engineering value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_engineering value > 1 } }
			owner = { add_monthly_resource_mult = { resource = engineering_research value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_engineering value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = engineering_research value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_engineering value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = engineering_research value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_engineering value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = engineering_research value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_engineering value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = engineering_research value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_engineering value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = engineering_research value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_engineering
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_unity = yes }
		}
		variable = num_EI_unity
	}
	# Unity
	if = {
		limit = {
			check_variable = { which = num_EI_unity value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_unity value > 1 } }
			owner = { add_monthly_resource_mult = { resource = unity value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_unity value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = unity value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_unity value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_unity value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = unity value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_unity value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = unity value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_unity value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = unity value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_unity
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_rare_crystals = yes }
		}
		variable = num_EI_rare_crystals
	}
	# Rare Crystals
	if = {
		limit = {
			check_variable = { which = num_EI_rare_crystals value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_rare_crystals value > 1 } }
			owner = { add_monthly_resource_mult = { resource = rare_crystals value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_rare_crystals value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = rare_crystals value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_rare_crystals value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = rare_crystals value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_rare_crystals value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = rare_crystals value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_rare_crystals value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = rare_crystals value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_rare_crystals value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = rare_crystals value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_rare_crystals
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_exotic_gases = yes }
		}
		variable = num_EI_exotic_gases
	}
	# Exotic Gases
	if = {
		limit = {
			check_variable = { which = num_EI_exotic_gases value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_exotic_gases value > 1 } }
			owner = { add_monthly_resource_mult = { resource = exotic_gases value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_exotic_gases value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = exotic_gases value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_exotic_gases value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = exotic_gases value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_exotic_gases value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = exotic_gases value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_exotic_gases value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = exotic_gases value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_exotic_gases value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = exotic_gases value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_exotic_gases
	export_trigger_value_to_variable = {
		trigger = count_owned_pop
		parameters = {
			limit = { EI_volatile_motes = yes }
		}
		variable = num_EI_volatile_motes
	}
	# Volatile Motes
	if = {
		limit = {
			check_variable = { which = num_EI_volatile_motes value < 10 }
		}
		if = {
			limit = { check_variable = { which = num_EI_volatile_motes value >= 1 } }
			owner = { add_monthly_resource_mult = { resource = volatile_motes value = 1 min = 100 max = 200 } }
		}
		# nothing
	} else_if = {
		limit = {
			check_variable = { which = num_EI_volatile_motes value < 20 }
		}
		owner = {
			add_monthly_resource_mult = { resource = volatile_motes value = 2 min = 200 max = 400 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_volatile_motes value < 30 }
		}
		owner = {
			add_monthly_resource_mult = { resource = volatile_motes value = 3 min = 300 max = 500 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_volatile_motes value < 40 }
		}
		owner = {
			add_monthly_resource_mult = { resource = volatile_motes value = 4 min = 400 max = 600 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_volatile_motes value < 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = volatile_motes value = 5 min = 500 max = 1000 }
		}
	} else_if = {
		limit = {
			check_variable = { which = num_EI_volatile_motes value >= 50 }
		}
		owner = {
			add_monthly_resource_mult = { resource = volatile_motes value = 6 min = 600 max = 2500 }
		}
	}
	clear_variable = num_EI_volatile_motes
}
