#######################################
#									 #
########## Leadership Upload ##########
#									 #
#######################################

make_leader_upload = {
	event_target:leader_uploaded = {
		if = { limit = { leader_class = scientist } owner = { clone_leader = { target =  event_target:leader_uploaded class = scientist set_age = 1 } } }
		else_if = { limit = { leader_class = admiral } owner = { clone_leader = { target =  event_target:leader_uploaded class = admiral set_age = 1 } } }
		else_if = { limit = { leader_class = governor } owner = { clone_leader = { target = event_target:leader_uploaded class = governor set_age = 1 } } }
		else_if = { limit = { leader_class = general } owner = { clone_leader = { target = event_target:leader_uploaded class = general set_age = 1 } } }
	}
	change_variable = { which = "uploaded_leader_number" value = 1 }
	last_created_leader = { set_name = "UPLOADED_LEADER_NAME" }
}

make_leader_clone = {
	event_target:leader_cloned = {
		if = { limit = { leader_class = scientist } owner = { clone_leader = { target =  event_target:leader_cloned class = scientist } } }
		else_if = { limit = { leader_class = admiral } owner = { clone_leader = { target =  event_target:leader_cloned class = admiral } } }
		else_if = { limit = { leader_class = governor } owner = { clone_leader = { target = event_target:leader_cloned class = governor } } }
		else_if = { limit = { leader_class = general } owner = { clone_leader = { target = event_target:leader_cloned class = general } } }
	}
	change_variable = { which = "cloned_leader_number" value = 1 }
	last_created_leader = { set_name = "CLONED_LEADER_NAME" }
}
