######################################
#									 #
############ Lost Heritage ############
#									 #
######################################

### (Mod) Guilli Planet Modifier - compatibility
### (Mod) Real Space - compatibility
## TODO omit error log has reached its max_instances limit.

# Mainly from UniqueAscensionPerksEvents.22 & .23
# This = System = lh_spawned_system
# Prev = lh_basic_system
# Root = country
spawn_lh_system = {
	# reroll_random = yes
	random_list = {
		# NORMAL SYSTEM
		5 = { modifier = { factor = 0 prev = { has_star_flag = basic_init_01 } } prev = { set_timed_star_flag = { flag = basic_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "basic_init_01" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = basic_init_02 } } prev = { set_timed_star_flag = { flag = basic_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "basic_init_02" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = basic_init_03 } } prev = { set_timed_star_flag = { flag = basic_init_03 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "basic_init_03" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = basic_init_04 } } prev = { set_timed_star_flag = { flag = basic_init_04 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "basic_init_04" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = basic_init_05 } } prev = { set_timed_star_flag = { flag = basic_init_05 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "basic_init_05" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = basic_init_06 } } prev = { set_timed_star_flag = { flag = basic_init_06 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "basic_init_06" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = asteroid_init_01 } } prev = { set_timed_star_flag = { flag = asteroid_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "asteroid_init_01" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = binary_init_01 } } prev = { set_timed_star_flag = { flag = binary_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "binary_init_01" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = binary_init_02 } } prev = { set_timed_star_flag = { flag = binary_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "binary_init_02" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = trinary_init_01 } } prev = { set_timed_star_flag = { flag = trinary_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "trinary_init_01" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = trinary_init_02 } } prev = { set_timed_star_flag = { flag = trinary_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "trinary_init_02" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = special_init_01 } } prev = { set_timed_star_flag = { flag = special_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_01" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = special_init_02 } } prev = { set_timed_star_flag = { flag = special_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_02" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = special_init_08 } } prev = { set_timed_star_flag = { flag = special_init_08 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_08" hyperlane = no } }
		5 = { modifier = { factor = 0 prev = { has_star_flag = special_init_09 } } prev = { set_timed_star_flag = { flag = special_init_09 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_09" hyperlane = no } }
		# (Mod) Unique Ascension Perk - Systems
		4 = { modifier = { factor = 0.1 exists = event_target:lh_asteroid_system } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "lh_asteroid_system" hyperlane = no } }
		4 = { modifier = { factor = 0.1 exists = event_target:lh_black_hole_system } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "lh_black_hole_system" hyperlane = no } }
		4 = { modifier = { factor = 0.1 exists = event_target:lh_neutron_system } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "lh_neutron_system" hyperlane = no } }
		4 = { modifier = { factor = 0.1 exists = event_target:lh_multi_pulsar_system } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "lh_multi_pulsar_system" hyperlane = no } }
		4 = { modifier = { factor = 0.1 exists = event_target:lh_multi_neutron_system } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "lh_multi_neutron_system" hyperlane = no } }
		4 = { modifier = { factor = 0.1 exists = event_target:lh_multi_primitives_system } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "lh_multi_primitives_system" hyperlane = no } }
		1 = {
			modifier = { factor = 0 OR = { has_distar = no exists = event_target:patrol_1 } }
			spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "great_wound_system" hyperlane = no }
		}
		3 = { modifier = {
			factor = 0 NOT = { root = { has_ascension_perk = ap_antimatter } } }
			random_list = {
				5 = { modifier = { factor = 0.1 exists = event_target:white_hole_system_1 } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "white_hole_system_1" hyperlane = no } }
				4 = { modifier = { factor = 0.2 exists = event_target:white_hole_system_2 } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "white_hole_system_2" hyperlane = no } }
				3 = { modifier = { factor = 0.3 exists = event_target:white_hole_system_3 } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "white_hole_system_3" hyperlane = no } }
				2 = { modifier = { factor = 0.4 exists = event_target:white_hole_system_4 } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "white_hole_system_4" hyperlane = no } }
				1 = { modifier = { factor = 0.5 exists = event_target:white_hole_system_5 } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "white_hole_system_5" hyperlane = no } }
			}
		}
		# HOSTILE SYSTEM
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_01 } } prev = { set_timed_star_flag = { flag = hostile_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_02 } } prev = { set_timed_star_flag = { flag = hostile_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_02" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_03 } } prev = { set_timed_star_flag = { flag = hostile_init_03 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_03" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_04 } } prev = { set_timed_star_flag = { flag = hostile_init_04 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_04" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_05 } } prev = { set_timed_star_flag = { flag = hostile_init_05 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_05" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_06 } } prev = { set_timed_star_flag = { flag = hostile_init_06 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_06" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_07 } } prev = { set_timed_star_flag = { flag = hostile_init_07 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_07" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_08 } } prev = { set_timed_star_flag = { flag = hostile_init_08 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_08" hyperlane = no } }
		# 1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_09 } } prev = { set_timed_star_flag = { flag = hostile_init_09 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_09" hyperlane = no } } doesn't exit anymore
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_10 } } prev = { set_timed_star_flag = { flag = hostile_init_10 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_10" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_11 } } prev = { set_timed_star_flag = { flag = hostile_init_11 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_11" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_12 } } prev = { set_timed_star_flag = { flag = hostile_init_12 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_12" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_13 } } prev = { set_timed_star_flag = { flag = hostile_init_13 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_13" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_14 } } prev = { set_timed_star_flag = { flag = hostile_init_14 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_14" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_15 } } prev = { set_timed_star_flag = { flag = hostile_init_15 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_15" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = hostile_init_18 } } prev = { set_timed_star_flag = { flag = hostile_init_18 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_18" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = hostile_init_10_small_amoeba_pack } any_system = { has_star_flag = amoeba_2_system }		} } prev = { set_timed_star_flag = { flag = hostile_init_10_small_amoeba_pack days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_10_small_amoeba_pack" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = hostile_init_12_mining_drones } 	any_system = { has_star_flag = drone_system_2 }		} } prev = { set_timed_star_flag = { flag = hostile_init_12_mining_drones days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_12_mining_drones" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = hostile_init_12_drone_destroyer } any_system = { has_star_flag = drone_destroyer_system }} } prev = { set_timed_star_flag = { flag = hostile_init_12_drone_destroyer days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_12_drone_destroyer" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = hostile_init_mining_drones } 		any_system = { has_star_flag = drone_system_4 }		} } prev = { set_timed_star_flag = { flag = hostile_init_mining_drones days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_mining_drones" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = hostile_init_amoeba } 			any_system = { has_star_flag = amoeba_4_system }		} } prev = { set_timed_star_flag = { flag = hostile_init_amoeba days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_amoeba" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = hostile_init_void_cloud } 		any_system = { has_star_flag = void3_system }			} } prev = { set_timed_star_flag = { flag = hostile_init_void_cloud days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hostile_init_void_cloud" hyperlane = no } }
		# GUARDIAN SYSTEM
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_artist_init_01 } exists = event_target:artisan_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_artist_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_artist_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_artist_init_02 } exists = event_target:artisan_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_artist_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_artist_init_02" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_artist_init_03 } exists = event_target:artisan_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_artist_init_03 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_artist_init_03" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_curator_init_01 } exists = event_target:curator_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_curator_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_curator_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_curator_init_02 } exists = event_target:curator_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_curator_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_curator_init_02" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_curator_init_03 } exists = event_target:curator_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_curator_init_03 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_curator_init_03" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_trader_init_01 } exists = event_target:xuracorp_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_trader_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_trader_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_trader_init_02 } exists = event_target:riggan_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_trader_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_trader_init_02" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_leviathans = no prev = { has_star_flag = guardians_trader_init_03 } exists = event_target:muutagan_enclave_system } } prev = { set_timed_star_flag = { flag = guardians_trader_init_03 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_trader_init_03" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_stellarites } any_system = { has_star_flag = guardians_stellarite_system } } } prev = { set_timed_star_flag = { flag = guardians_init_stellarites days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_stellarites" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_dragon } exists = event_target:guardian_dragon_planet } } prev = { set_timed_star_flag = { flag = guardians_init_dragon days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_dragon" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_horror } any_system = { has_star_flag = guardians_horror_system } } } prev = { set_timed_star_flag = { flag = guardians_init_horror days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_horror" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_dreadnought } exists = event_target:automated_dreadnought_country } } prev = { set_timed_star_flag = { flag = guardians_init_dreadnought days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_dreadnought" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_hive } any_system = { has_star_flag = guardians_hive_system } } } prev = { set_timed_star_flag = { flag = guardians_init_hive days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_hive" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_technosphere } exists = event_target:guardian_technosphere_country } } prev = { set_timed_star_flag = { flag = guardians_init_technosphere days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_technosphere" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_fortress } exists = event_target:fortress_country } } prev = { set_timed_star_flag = { flag = guardians_init_fortress days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_fortress" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_leviathans = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_wraith } any_system = { has_star_flag = guardians_wraith_system } } } prev = { set_timed_star_flag = { flag = guardians_init_wraith days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_wraith" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_distar = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = guardians_init_hatchling } exists = event_target:hatchling_egg } } prev = { set_timed_star_flag = { flag = guardians_init_hatchling days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "guardians_init_hatchling" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_distar = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = scavenger_system } exists = event_target:scavenger_bot_country } } prev = { set_timed_star_flag = { flag = scavenger_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "scavenger_system" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { has_distar = no NOT = { root = { has_technology = tech_dangerous_systems } } prev = { has_star_flag = elderly_tiyanki_system } exists = event_target:elderly_tiyanki_country } } prev = { set_timed_star_flag = { flag = elderly_tiyanki_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "elderly_tiyanki_system" hyperlane = no } }
		# SPECIAL SYSTEM
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = hyacinth_system } any_system = { has_star_flag = hyacinth_system } } } prev = { set_timed_star_flag = { flag = hyacinth_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hyacinth_system" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = parvus_system } any_system = { has_star_flag = parvus_system } } } prev = { set_timed_star_flag = { flag = parvus_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "parvus_system" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = polaris_civilization } any_country = { is_country_type = faction has_country_flag = polaris_country } } } prev = { set_timed_star_flag = { flag = polaris_civilization days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "polaris_civilization" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = special_init_06 } any_system = { has_star_flag = guardians_of_zanaam } } } prev = { set_timed_star_flag = { flag = special_init_06 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_06" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = special_init_07 } } } prev = { set_timed_star_flag = { flag = special_init_07 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_07" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = sanctuary_system } exists = event_target:sanctuary } } prev = { set_timed_star_flag = { flag = sanctuary_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "sanctuary_system" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = crystal_manufactory_system any_system = { has_star_flag = manufactory_system } } } } prev = { set_timed_star_flag = { flag = crystal_manufactory_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "crystal_manufactory_system" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { prev = { has_star_flag = fumongus_init_01 } exists = event_target:fumongus_planet } } prev = { set_timed_star_flag = { flag = fumongus_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "fumongus_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { NOT = { host_has_dlc = "Utopia" } prev = { has_star_flag = dyson_sphere_init_01 } } } prev = { set_timed_star_flag = { flag = dyson_sphere_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "dyson_sphere_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { NOT = { host_has_dlc = "Utopia" } prev = { has_star_flag = science_nexus_init_01 } } } prev = { set_timed_star_flag = { flag = science_nexus_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "science_nexus_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { NOT = { host_has_dlc = "Utopia" } prev = { has_star_flag = sentry_array_init_01 } } } prev = { set_timed_star_flag = { flag = sentry_array_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "sentry_array_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { NOT = { host_has_dlc = "Utopia" } prev = { has_star_flag = ring_world_init_01 } } } prev = { set_timed_star_flag = { flag = ring_world_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "ring_world_init_01" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { NOT = { host_has_dlc = "Utopia" } prev = { has_star_flag = abandoned_gateways_01 } } } prev = { set_timed_star_flag = { flag = abandoned_gateways_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "abandoned_gateways_01" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = star_lifting_system } } prev = { set_timed_star_flag = { flag = star_lifting_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "star_lifting_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = big_rip_system } } prev = { set_timed_star_flag = { flag = big_rip_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "big_rip_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = time_loop_world_system } } prev = { set_timed_star_flag = { flag = time_loop_world_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "time_loop_world_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = toxic_planet_toxic_moon } } prev = { set_timed_star_flag = { flag = toxic_planet_toxic_moon days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "toxic_planet_toxic_moon" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = shattered_world_system } } prev = { set_timed_star_flag = { flag = shattered_world_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "shattered_world_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = asteroid_system } } prev = { set_timed_star_flag = { flag = asteroid_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "asteroid_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = ice_system } } prev = { set_timed_star_flag = { flag = ice_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "ice_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = high_energy_system } } prev = { set_timed_star_flag = { flag = high_energy_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "high_energy_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = superflare_system } } prev = { set_timed_star_flag = { flag = superflare_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "superflare_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = collapse_system } } prev = { set_timed_star_flag = { flag = collapse_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "collapse_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = old_foes_system } } prev = { set_timed_star_flag = { flag = old_foes_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "old_foes_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = primitive_robot_system } } prev = { set_timed_star_flag = { flag = primitive_robot_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "primitive_robot_system" hyperlane = no } }
		1 = { modifier = { factor = 0 prev = { has_star_flag = living_planet_system } } prev = { set_timed_star_flag = { flag = living_planet_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "living_planet_system" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_distar = no prev = { has_star_flag = distar_crystal_system } } } prev = { set_timed_star_flag = { flag = distar_crystal_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "distar_crystal_system" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_distar = no prev = { has_star_flag = distar_pod_system } } } prev = { set_timed_star_flag = { flag = distar_pod_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "distar_pod_system" hyperlane = no } }
		1 = { modifier = { factor = 0 OR = { has_distar = no prev = { has_star_flag = distar_phaseshift_system } } } prev = { set_timed_star_flag = { flag = distar_phaseshift_system days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "distar_phaseshift_system" hyperlane = no } }
		### (Mod) Guilli Planet Modifier - Systems
		1 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } prev = { has_star_flag = gpm_guardians_init_ego } } } prev = { set_timed_star_flag = { flag = gpm_guardians_init_ego days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "gpm_guardians_init_ego" hyperlane = no } }
		### (Mod) Real Space - compatibility
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_1 } } } prev = { set_timed_star_flag = { flag = rs_special_init_1 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_1" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_2 } } } prev = { set_timed_star_flag = { flag = rs_special_init_2 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_2" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_3 } } } prev = { set_timed_star_flag = { flag = rs_special_init_3 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_3" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_4 } } } prev = { set_timed_star_flag = { flag = rs_special_init_4 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_4" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_5 } } } prev = { set_timed_star_flag = { flag = rs_special_init_5 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_5" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_6 } } } prev = { set_timed_star_flag = { flag = rs_special_init_6 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_6" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_9 } } } prev = { set_timed_star_flag = { flag = rs_special_init_9 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_9" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_10 } } } prev = { set_timed_star_flag = { flag = rs_special_init_10 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_10" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_11 } } } prev = { set_timed_star_flag = { flag = rs_special_init_11 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_11" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_12 } } } prev = { set_timed_star_flag = { flag = rs_special_init_12 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_12" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_13 } } } prev = { set_timed_star_flag = { flag = rs_special_init_13 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_13" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_14 } } } prev = { set_timed_star_flag = { flag = rs_special_init_14 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_14" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_15 } } } prev = { set_timed_star_flag = { flag = rs_special_init_15 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_15" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_16 } } } prev = { set_timed_star_flag = { flag = rs_special_init_16 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_16" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_17 } } } prev = { set_timed_star_flag = { flag = rs_special_init_17 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_17" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_18 } } } prev = { set_timed_star_flag = { flag = rs_special_init_18 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_18" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_19 } } } prev = { set_timed_star_flag = { flag = rs_special_init_19 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_19" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_20 } } } prev = { set_timed_star_flag = { flag = rs_special_init_20 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_20" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_21 } } } prev = { set_timed_star_flag = { flag = rs_special_init_21 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_21" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_22 } } } prev = { set_timed_star_flag = { flag = rs_special_init_22 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_22" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_23 } } } prev = { set_timed_star_flag = { flag = rs_special_init_23 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_23" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_24 } } } prev = { set_timed_star_flag = { flag = rs_special_init_24 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_24" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_25 } } } prev = { set_timed_star_flag = { flag = rs_special_init_25 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_25" hyperlane = no } }
		3 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_real_space_mod } prev = { has_star_flag = rs_special_init_26 } } } prev = { set_timed_star_flag = { flag = rs_special_init_26 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "rs_special_init_26" hyperlane = no } }
		### (Mod) Hypothetical Stars - compatibility
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = special_init_hyp_stars_div_09 } } } prev = { set_timed_star_flag = { flag = special_init_hyp_stars_div_09 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_hyp_stars_div_09" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = special_init_hyp_stars_div_01 } } } prev = { set_timed_star_flag = { flag = special_init_hyp_stars_div_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_hyp_stars_div_01" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = special_init_hyp_stars_div_02 } } } prev = { set_timed_star_flag = { flag = special_init_hyp_stars_div_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_hyp_stars_div_02" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = special_init_hyp_stars_div_04 } } } prev = { set_timed_star_flag = { flag = special_init_hyp_stars_div_04 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_hyp_stars_div_04" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = special_init_hyp_stars_div_06 } } } prev = { set_timed_star_flag = { flag = special_init_hyp_stars_div_06 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_hyp_stars_div_06" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = special_init_hyp_stars_div_07 } } } prev = { set_timed_star_flag = { flag = special_init_hyp_stars_div_07 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_hyp_stars_div_07" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = special_init_hyp_stars_div_08 } } } prev = { set_timed_star_flag = { flag = special_init_hyp_stars_div_08 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "special_init_hyp_stars_div_08" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_01 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_01 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_01" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_02 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_02 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_02" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_03 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_03 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_03" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_04 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_04 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_04" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_05 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_05 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_05" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_06 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_06 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_06" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_07 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_07 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_07" hyperlane = no } }
		2 = { modifier = { factor = 0 OR = { NOT = { has_global_flag = has_hypothetical_stars_mod } prev = { has_star_flag = hypo_binary_init_08 } } } prev = { set_timed_star_flag = { flag = hypo_binary_init_08 days = 3 } } spawn_system = { min_distance >= 8 max_distance <= 20 initializer = "hypo_binary_init_08" hyperlane = no } }
	}
	last_created_system = {
		# country_event = { id = UniqueAscensionPerksEvents.22 days = 30 }
		# set_star_flag = system_marked_not_for_lh
		set_timed_star_flag = { flag = lh_spawned_system days = 5 }
		if = {
			limit = { prev = { NOR = { is_same_value = event_target:lh_spawned_system has_hyperlane_to = event_target:lh_spawned_system } } }
			add_hyperlane = { from = this to = event_target:lh_spawned_system }
		} else_if = {
			limit = { from = { NOR = { is_same_value = event_target:lh_basic_system has_hyperlane_to = event_target:lh_basic_system } } }
			random = { chance = 50 add_hyperlane = { from = from to = event_target:lh_basic_system } }
		}
		root = {
			country_event = { id = UniqueAscensionPerksEvents.21 scopes = { from = prev } }
		}
		save_event_target_as = lh_spawned_system
	}
}
