#######################################
#									 #
############ Lost Heritage ############
#									 #
#######################################

### (Mod) Guilli Planet Modifier - Compability
### (Mod) Real Space - Compability
## TODO omit error log has reached its max_instances limit

# Mainly from UniqueAscensionPerksEvents.22 & .23
spawn_lh_system = {
	set_country_flag = system_localization_enabled
	# set_timed_country_flag = { flag = system_localization_cooldown months = 1 }
	# save_event_target_as = source_country
	random_system_within_border = {
		limit = { has_star_flag = lh_basic_system }
		save_event_target_as = origin_system
		# every_system = { # # WTF?!? seems workaround for last_created_system - removed in 3.3
		# 	limit = { NOT = { has_star_flag = system_marked_not_for_lh } }
		# 	set_star_flag = system_marked_not_for_lh
		# }
		if = { # Add to previous one
			limit = { any_system = { distance = { source = event_target:origin_system use_bypasses = no min_jumps = 1 max_jumps = 999 } has_star_flag = lh_spawned_system } }
			random_system = {
				limit = { distance = { source = event_target:origin_system use_bypasses = no min_jumps = 1 max_jumps = 999 } has_star_flag = lh_spawned_system }
				random = { chance = 33 remove_star_flag = lh_spawned_system }
				# spawn_lh_select_system = yes
				save_event_target_as = origin_system
			}
		} # else = { spawn_lh_select_system = yes }
	}
	# Scope = source system (lh_basic_system origin_system)
	# spawn_lh_select_system = {
	event_target:origin_system = {
		set_spawn_system_batch = begin
		random_list = {
			# NORMAL SYSTEM
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "basic_init_01" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "basic_init_02" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "basic_init_03" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "basic_init_04" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "basic_init_05" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "basic_init_06" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "asteroid_init_01" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "binary_init_01" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "binary_init_02" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "trinary_init_01" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "trinary_init_02" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_01" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_02" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_08" hyperlane = no } }
			5 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_09" hyperlane = no } }
			# (Mod) Unique Ascension Perk - Systems
			2 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "lh_asteroid_system" hyperlane = no } }
			2 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "lh_black_hole_system" hyperlane = no } }
			2 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "lh_neutron_system" hyperlane = no } }
			2 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "lh_multi_pulsar_system" hyperlane = no } }
			2 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "lh_multi_neutron_system" hyperlane = no } }
			2 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "lh_multi_primitives_system" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Distant Stars Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "great_wound_system" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { root = { has_ascension_perk = ap_antimatter } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "white_hole_system_1" hyperlane = no } }
			# HOSTILE SYSTEM
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_01" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_02" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_03" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_04" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_05" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_06" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_07" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_08" hyperlane = no } }
			# 1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_09" hyperlane = no } } doesn't exit anymore
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_10" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_10_small_amoeba_pack" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_11" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_12" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_12_mining_drones" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_12_drone_destroyer" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_13" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_14" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_15" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_18" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_mining_drones" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_amoeba" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hostile_init_void_cloud" hyperlane = no } }
			# GUARDIAN SYSTEM
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_artist_init_01" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_artist_init_02" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_artist_init_03" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_curator_init_01" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_curator_init_02" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_curator_init_03" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_trader_init_01" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_trader_init_02" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_trader_init_03" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_stellarites" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_dragon" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_horror" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_dreadnought" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_hive" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_technosphere" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_fortress" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Leviathans Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_wraith" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Distant Stars Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "guardians_init_hatchling" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Distant Stars Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "scavenger_system" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { host_has_dlc = "Distant Stars Story Pack" } } modifier = { factor = 0 NOT = { root = { has_technology = tech_dangerous_systems } } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "elderly_tiyanki_system" hyperlane = no } }
			# SPECIAL SYSTEM
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_01" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_06" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_07" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "sanctuary_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "crystal_manufactory_system" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "dyson_sphere_init_01" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "science_nexus_init_01" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "sentry_array_init_01" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "ring_world_init_01" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "abandoned_gateways_01" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "star_lifting_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "big_rip_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "time_loop_world_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "toxic_planet_toxic_moon" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "shattered_world_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "asteroid_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "ice_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "high_energy_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "superflare_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "collapse_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "old_foes_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "primitive_robot_system" hyperlane = no } }
			1 = { spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "living_planet_system" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Distant Stars Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "distar_crystal_system" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Distant Stars Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "distar_pod_system" hyperlane = no } }
			1 = { modifier = { factor = 0 NOT = { host_has_dlc = "Distant Stars Story Pack" } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "distar_phaseshift_system" hyperlane = no } }
			### (Mod) Guilli Planet Modifier - Systems
			1 = { modifier = { factor = 0 NOT = { has_global_flag = guillis_planet_modifiers_active } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "gpm_guardians_init_ego" hyperlane = no } }
			### (Mod) Real Space - Compability
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_1" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_2" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_3" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_4" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_5" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_6" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_9" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_10" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_11" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_12" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_13" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_14" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_15" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_16" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_17" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_18" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_19" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_20" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_21" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_22" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_23" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_24" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_25" hyperlane = no } }
			3 = { modifier = { factor = 0 NOT = { has_global_flag = has_real_space_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "rs_special_init_26" hyperlane = no } }
			### (Mod) Hypothetical Stars - Compability
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_hyp_stars_div_09" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_hyp_stars_div_01" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_hyp_stars_div_02" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_hyp_stars_div_04" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_hyp_stars_div_06" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_hyp_stars_div_07" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "special_init_hyp_stars_div_08" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_01" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_02" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_03" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_04" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_05" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_06" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_07" hyperlane = no } }
			2 = { modifier = { factor = 0 NOT = { has_global_flag = has_hypothetical_stars_mod } } spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "hypo_binary_init_08" hyperlane = no } }
		}
		last_created_system = {
			# if = { limit = { NOT = { has_star_flag = system_marked_not_for_lh } }
			# save_event_target_as = located_system
			# # Fallback: find new source
			# else_if = { limit = { any_system = { NOT = { has_star_flag = system_marked_not_for_lh } } }
			# 	random_system = {
			# 		limit = { NOT = { has_star_flag = system_marked_not_for_lh } }
			# 		save_event_target_as = origin_system
			# 		spawn_system = { min_distance >= 8 max_distance <= 16 initializer = "basic_init_01" hyperlane = no }
			# 		last_created_system = {
			# 			save_event_target_as = located_system
			# 		}
			# 	}
			# }
			# event_target:located_system = {
			# root = {
			system_event = { id = UniqueAscensionPerksEvents.21 }
				# country_event = { id = UniqueAscensionPerksEvents.22 days = 30 }
			# }
			# set_star_flag = system_marked_not_for_lh
			set_star_flag = lh_spawned_system
			add_hyperlane = { from = this to = prev }
			# }
		}
		set_spawn_system_batch = end
	}
}
