######################################
#									 #
######### Primitive Creation ##########
#									 #
######################################

primitive_country_into_next_age = {
	custom_tooltip = "primitive_country_into_next_age_tooltip"
	hidden_effect = {
		event_target:primitive_creation_country = {
			remove_country_flag = recently_advanced
			country_event = { id = preftl.0 }
			# switch = { obsolete pre 3.7
			# 	trigger = has_country_flag
			# 	stone_age		= { country_event = { id = primitive.30 } }
			# 	bronze_age		= { country_event = { id = primitive.20 } }
			# 	iron_age		= { country_event = { id = primitive.22 } }
			# 	late_medieval_age={ country_event = { id = primitive.24 } }
			# 	renaissance_age	= { country_event = { id = primitive.26 } }
			# 	steam_age		= { country_event = { id = primitive.28 } }
			# 	industrial_age	= { country_event = { id = primitive.10 } }
			# 	machine_age		= { country_event = { id = primitive.12 } }
			# 	atomic_age		= { country_event = { id = primitive.14 } }
			# 	early_space_age	= { country_event = { id = primitive.16 } }
			# }
		}
	}
}
