#######################################
#									 #
######### Light of Eternity ###########
#									 #
#######################################

spawn_white_hole_system = {
	hidden_effect = {
		save_event_target_as = source_country
		random_system_within_border = {
			save_event_target_as = origin_system
			# every_system = { #  WTF?!? seems workaround for last_created_system - removed in 3.3
			# 	limit = { NOT = { has_star_flag = system_not_marked_for_white_hole_neighbor } }
			# 	set_star_flag = system_not_marked_for_white_hole_neighbor
			# }
			set_spawn_system_batch = begin
			random_list = {
				100 = { spawn_system = { min_distance >= 4 max_distance <= 8 initializer = "white_hole_system_1" hyperlane = no } }
				100 = { spawn_system = { min_distance >= 4 max_distance <= 8 initializer = "white_hole_system_2" hyperlane = no } }
				100 = { spawn_system = { min_distance >= 4 max_distance <= 8 initializer = "white_hole_system_3" hyperlane = no } }
				40 = { spawn_system = { min_distance >= 4 max_distance <= 8 initializer = "white_hole_system_4" hyperlane = no } }
				40 = { spawn_system = { min_distance >= 4 max_distance <= 8 initializer = "white_hole_system_5" hyperlane = no } }
				5 = { spawn_system = { min_distance >= 4 max_distance <= 8 initializer = "white_hole_system_10" hyperlane = no } }
			}
			set_spawn_system_batch = end
			# random_system = { removed in 3.3
			# 	limit = { NOR = { has_star_flag = system_marked_not_for_lh has_star_flag = system_not_marked_for_white_hole_neighbor } }
			last_created_system = {
				save_event_target_as = white_hole_system
				event_target:source_country = { country_event = { id = UniqueAscensionPerksEvents.433 } }
				add_hyperlane = { from = this to = prev }
				# every_system = {  removed in 3.3
				# 	limit = { has_star_flag = system_not_marked_for_white_hole_neighbor }
				# 	remove_star_flag = system_not_marked_for_white_hole_neighbor
				# }
			}
		}
	}
}

while_hole_system_renaming = {
	random_list = {
		1 = { set_name = "Gods Eye" }
		1 = { set_name = "The Canker" }
		1 = { set_name = "Tear of Yog" }
		1 = { set_name = "Angel Desmond" }
		1 = { set_name = "Angel Che" }
		1 = { set_name = "Angel Nefertiti" }
		1 = { set_name = "Angel Ayn" }
		1 = { set_name = "Ornament" }
		1 = { set_name = "Globule of Fire" }
		1 = { set_name = "Ends Beginning" }
		1 = { set_name = "Sheila" }
		1 = { set_name = "Grand Mouth" }
		1 = { set_name = "Gritted Teeth" }
		1 = { set_name = "Lumenscence" }
		1 = { set_name = "Yogurt" }
		1 = { set_name = "Whipped Creme" }
		1 = { set_name = "White Cherry" }
		1 = { set_name = "Fire Pit" }
		1 = { set_name = "Gold Circle" }
		1 = { set_name = "Fountain of Youth" }
		1 = { set_name = "Pay Day" }
		1 = { set_name = "Milk Dud" }
		1 = { set_name = "Deathly Light" }
		1 = { set_name = "Hollowed Light" }
		1 = { set_name = "Fountain of Reverence" }
		1 = { set_name = "Fountain of Justice" }
		1 = { set_name = "Fountain of Denial" }
		1 = { set_name = "Fountain of Love" }
		1 = { set_name = "Fountain of the Everlasting" }
		1 = { set_name = "Fountain of Perserverance" }
		1 = { set_name = "Fountain of Magnitude" }
		1 = { set_name = "Fountain of Wisdom" }
		1 = { set_name = "Fontain of Spontaneity" }
		1 = { set_name = "Peters Gallstone" }
		1 = { set_name = "Judas Circle" }
		1 = { set_name = "Zen" }
		1 = { set_name = "Dao" }
		1 = { set_name = "Mengzi" }
		1 = { set_name = "Zhuangzi" }
		1 = { set_name = "Xungzi" }
		1 = { set_name = "Laozi" }
		1 = { set_name = "Cao Cao" }
		1 = { set_name = "Han Feizi" }
		1 = { set_name = "Liu Bei" }
		1 = { set_name = "Sun Quan" }
		1 = { set_name = "Guan Yu" }
		1 = { set_name = "Universe Fistula" }
		1 = { set_name = "Starbutt" }
		1 = { set_name = "They Let Me Name Things‽" }
		1 = { set_name = "Yes" }
		1 = { set_name = "Bad Idea" }
		1 = { set_name = "Correctamundo" }
		1 = { set_name = "I Was Pun Once" }
		1 = { set_name = "Hole Grain" }
		1 = { set_name = "The Hole Shebang" }
		1 = { set_name = "Hole Yeller" }
		1 = { set_name = "Ye Hole Curiousity Shop" }
		1 = { set_name = "Bland as White Hole" }
		1 = { set_name = "Guacaholey" }
		1 = { set_name = "White Hole Sun" }
		1 = { set_name = "Hole Foods" }
		1 = { set_name = "Spotting" }
		1 = { set_name = "Heras Discharge" }
		1 = { set_name = "Hades Testicle" }
		1 = { set_name = "Zeus Libido" }
		1 = { set_name = "Fountain of Trepidation" }
		1 = { set_name = "Fountain of Cromulency" }
		1 = { set_name = "Fountain of Brian" }
		1 = { set_name = "Micah" }
		1 = { set_name = "Bright Lite" }
		1 = { set_name = "Hershey" }
		1 = { set_name = "Nestle" }
		1 = { set_name = "Haribo" }
		1 = { set_name = "Nabisco" }
		1 = { set_name = "Coke" }
		1 = { set_name = "Pepsi" }
		1 = { set_name = "A&W" }
		1 = { set_name = "Error" }
		1 = { set_name = "Socrates" }
		1 = { set_name = "Plato" }
		1 = { set_name = "Aristotle" }
		1 = { set_name = "Thales" }
		1 = { set_name = "Amber Drop" }
		1 = { set_name = "Glede" }
		1 = { set_name = "Dragons Eye" }
		1 = { set_name = "Fountain of Corruption" }
		1 = { set_name = "Fountain of Purity" }
		1 = { set_name = "Fountain of Negation" }
		1 = { set_name = "Margarine" }
		1 = { set_name = "Marzipan" }
		1 = { set_name = "Linzer" }
		1 = { set_name = "Matzo" }
		1 = { set_name = "Potato" }
		1 = { set_name = "Banana Sphere" }
		1 = { set_name = "Apple Flesh" }
		1 = { set_name = "Middles End" }
		1 = { set_name = "Just Kidding" }
		1 = { set_name = "The Last One" }
	}
	system_star = { set_name = "[This.GetStarName]" }
}
