#######################################
#									 #
######### Library of Wisdom ##########
#									 #
#######################################

wisedom_get_physics_tech = {
	add_random_research_option = { area = physics add_progress = 0.25 ignore_rare = no fail_effects = { add_monthly_resource_mult = { resource = physics_research value = 16 min = 4000 max = 14000 } } }
	hidden_effect = { set_timed_country_flag = { flag = ap_library_wisedom_wisedom_get_physics_tech_cooldown days = 1800 } }
	custom_tooltip = "UniqueAscensionPerksLW.PhysicsTech.tooltip"
}

wisedom_get_society_tech = {
	add_random_research_option = { area = society add_progress = 0.25 ignore_rare = no fail_effects = { add_monthly_resource_mult = { resource = society_research value = 16 min = 4000 max = 14000 } } }
	hidden_effect = { set_timed_country_flag = { flag = ap_library_wisedom_wisedom_get_society_tech_cooldown days = 1800 } }
	custom_tooltip = "UniqueAscensionPerksLW.SocietyTech.tooltip"
}

wisedom_get_engineering_tech = {
	add_random_research_option = { area = engineering add_progress = 0.25 ignore_rare = no fail_effects = { add_monthly_resource_mult = { resource = engineering_research value = 16 min = 4000 max = 14000 } } }
	hidden_effect = { set_timed_country_flag = { flag = ap_library_wisedom_wisedom_get_engineering_tech_cooldown days = 1800 } }
	custom_tooltip = "UniqueAscensionPerksLW.EngineeringTech.tooltip"
}
