private_assault_army = {
	damage = 0.80
	health = 1.00
	morale = 1.00
	morale_damage = 1.00
	collateral_damage = 1.00
	war_exhaustion = 0.50
	icon = GFX_army_type_assault
	pop_limited = no
	potential_country = { always = no }
	resources = { category = armies upkeep = { energy = 1.5 } }
	ai_weight = {
		base = 0
	}
}

private_slave_army = {
	damage = 0.65
	health = 1.00
	morale = 0.50
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.15
	icon = GFX_army_type_slave
	pop_limited = no
	potential_country = { always = no }
	resources = { category = armies upkeep = { energy = 0.75 } }
	ai_weight = {
		base = 0
	}
}

private_robotic_army = {
	damage = 0.80
	health = 2.00
	has_morale = no
	morale_damage = 1.00
	collateral_damage = 1.50
	war_exhaustion = 0.25
	has_species = no
	icon = GFX_army_type_robot
	# time = 150
	pop_limited = no
	potential_country = {
		always = no
		# is_machine_empire = no
	}
	potential = {
		always = no
		# from = { has_trait = "trait_mechanical" }
	}
	resources = { category = armies upkeep = { energy = 2 } }
	# allow = {
	# 	owner = { NOT = { has_policy_flag = robots_outlawed } }
	# }
	ai_weight = {
		base = 0
	}
}

private_gene_warrior_army = {
	damage = 2.0
	health = 2.5
	morale = 2.5
	morale_damage = 1.0
	collateral_damage = 0.75
	war_exhaustion = 1.0
	icon = GFX_army_type_gene_warrior
	pop_limited = no
	potential_country = { always = no }
	resources = { category = armies upkeep = { energy = 5 } }
	ai_weight = {
		base = 0
	}
}

veteran_army = {
	damage = 1.75
	health = 1.50
	morale = 2.00
	morale_damage = 1.50
	collateral_damage = 0.75
	war_exhaustion = 0.75
	time = 75
	icon = GFX_army_type_assault
	resources = { category = armies cost = { minerals = 100 unity = 10 } upkeep = { energy = 0.75 } }
	potential_country = { has_country_flag = slow_learner_army }
	potential = {
		from = {
			is_sapient = yes
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
			}
		}
	}
}
