private_assault_army = {
	damage = 0.80
	health = 1.00
	morale = 1.00
	morale_damage = 1.00
	collateral_damage = 1.00
	war_exhaustion = 0.50
	icon = GFX_army_type_assault
	potential = { always = no }
	resources = { category = armies upkeep = { energy = 1.5 } }
}

private_slave_army = {
	damage = 0.65
	health = 1.00
	morale = 0.50
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.15
	icon = GFX_army_type_slave
	potential = { always = no }
	resources = { category = armies upkeep = { energy = 0.75 } }
}

private_robotic_army = {
	damage = 0.80
	health = 2.00
	has_morale = no
	morale_damage = 1.00
	collateral_damage = 1.50
	war_exhaustion = 0.25
	icon = GFX_army_type_robot
	potential = { always = no }
	resources = { category = armies upkeep = { energy = 2 } }
}

private_gene_warrior_army = {
	damage = 2.0
	health = 2.5
	morale = 2.5
	morale_damage = 1.0
	collateral_damage = 0.75
	war_exhaustion = 1.0
	icon = GFX_army_type_gene_warrior
	potential = { always = no }
	resources = { category = armies upkeep = { energy = 5 } }
}

veteran_army = {
	damage = 1.75
	health = 1.50
	morale = 2.00
	morale_damage = 1.50
	collateral_damage = 0.75
	war_exhaustion = 0.75
	time = 75
	icon = GFX_army_type_assault
	resources = { category = armies cost = { minerals = 100 unity = 10 } upkeep = { energy = 0.75 } }
	potential = { owner = { has_country_flag = slow_learner_army } }
}