white_hole_system_1 = {
	class = "sc_whitte_hole"
	flags = { white_hole_system }
	# init_effect = { while_hole_system_renaming = yes }
	planet = { class = star orbit_distance = 0 flags = { white_hole } }
	change_orbit = 60
	planet = { count = { min = 0 max = 2 } size = { min = 10 max = 15 } moon = { count = { min = 0 max = 2 } orbit_angle = { min = 90 max = 270 } orbit_distance = 7 } }
	change_orbit = 30
	planet = { count = { min = 0 max = 1 } size = { min = 10 max = 20 } moon = { count = { min = 0 max = 2 } orbit_angle = { min = 90 max = 270 } orbit_distance = 7 } }
	init_effect = {
		save_event_target_as = white_hole_system_1
	}
}

white_hole_system_2 = {
	class = "sc_whitte_hole"
	flags = { white_hole_system }
	planet = { class = star orbit_distance = 0 flags = { white_hole } }
	change_orbit = 45
	planet = { count = { min = 2 max = 10 } orbit_distance = 20 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
	init_effect = {
		save_event_target_as = white_hole_system_2
	}
}

white_hole_system_3 = {
	class = "sc_whitte_hole"
	flags = { white_hole_system }
	asteroid_belt = { type = rocky_asteroid_belt radius = 95 }
	planet = { class = star orbit_distance = 0 flags = { white_hole } }
	change_orbit = 30
	planet = { count = 2 orbit_distance = 20 orbit_angle = { min = 90 max = 270 } }
	change_orbit = 25
	planet = { count = { min = 1 max = 4 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 90 max = 270 } }
	planet = { count = { min = 2 max = 5 } orbit_distance = 25 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
	init_effect = {
		save_event_target_as = white_hole_system_3
	}
}

white_hole_system_4 = {
	class = "sc_whitte_hole"
	flags = { white_hole_system }
	planet = { class = star orbit_distance = 25 flags = { white_hole } }
	planet = { class = star orbit_distance = 0 flags = { white_hole } }
	change_orbit = 45
	planet = { count = { min = 2 max = 10 } orbit_distance = 20 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
	init_effect = {
		save_event_target_as = white_hole_system_4
	}
}

white_hole_system_5 = {
	class = "sc_whitte_hole"
	flags = { white_hole_system }
	planet = { class = star orbit_distance = 25 flags = { white_hole } }
	planet = { class = star orbit_distance = { min = 0 max = 20 } orbit_angle = 120 flags = { white_hole } }
	planet = { class = star orbit_distance = { min = 0 max = 20 } orbit_angle = 120 flags = { white_hole } }
	change_orbit = 45
	planet = { count = { min = 2 max = 10 } orbit_distance = 20 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
	init_effect = {
		save_event_target_as = white_hole_system_5
	}
}

white_hole_system_10 = {
	class = "sc_whitte_hole"
	name = "Gateway to Heaven"
	planet = { class = star orbit_distance = 0 size = 40 }
	change_orbit = 60
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 1 size = 10 has_ring = no }
	change_orbit = 60
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 210 size = 10 has_ring = no init_effect = { clear_deposits = yes } }
	change_orbit = 60
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 75 size = 10 has_ring = no }
	change_orbit = 10
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 120 size = 20 has_ring = no init_effect = { clear_deposits = yes } }
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 200 size = 5 has_ring = no }
	change_orbit = 5
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 90 size = 5 has_ring = no }
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 130 size = 10 has_ring = no init_effect = { clear_deposits = yes } }
	change_orbit = 30
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 245 size = 2 has_ring = no }
	change_orbit = 10
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 110 size = 10 has_ring = no init_effect = { clear_deposits = yes } }
	change_orbit = 10
	planet = { class = "pc_white_hole" orbit_distance = 0 orbit_angle = 170 size = 5 has_ring = no }
	init_effect = {
		create_cloud_country = yes
		star = {
			event_target:cloud_country = {
				create_fleet = {
					name = "NAME_Void_Cloud"
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:cloud_country
						while = { count = 1 create_ship = { name = "" design = "Domesticated Mother Cloud" } }
						while = { count = 6 create_ship = { name = "" design = "NAME_Cloud_Entity" } }
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
						set_formation_scale = 2
					}
				}
			}
		}
	}
}
