sc_whitte_hole = {
	class 			= white_hole
	icon_scale		= 1.0
	planet			= { key = pc_white_hole }
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }
	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	is_environmental_hazard = yes
	modifier = {
		ship_speed_mult = 0.75
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

# GIGA TODO remove me > 3.4.3
# sc_white_hole = {
# 	class 			= sc_white_hole
# 	icon_scale		= 1 # 2
# 	planet			= { key = pc_whc_star class = wh_star }
# 	spawn_odds 		= 0.2 # 0
# 	num_planets 	= { min = 1 max = 4 }
# 	pc_gas_giant	= { spawn_odds = 0 }
# 	pc_desert 		= { spawn_odds = 0 }
# 	pc_tropical 	= { spawn_odds = 0 }
# 	pc_arid 		= {	spawn_odds = 0 }
# 	pc_continental 	= { spawn_odds = 0 }
# 	pc_ocean 		= { spawn_odds = 0 }
# 	pc_tundra 		= { spawn_odds = 0 }
# 	pc_arctic 		= { spawn_odds = 0 }
# 	pc_gaia			= { spawn_odds = 0 }
# 	pc_alpine		= { spawn_odds = 0 }
# 	pc_savannah		= { spawn_odds = 0 }
# 	is_environmental_hazard = yes
# 	modifier = {
# 		ship_speed_mult = 0.75
# 		ship_disengage_chance_reduction = 0.5
# 		ship_emergency_ftl_min_days_mult = 0.5
# 	}
# }
