namespace = dmm_mod
#####################################
#####################################
#####							#####
#####	UniqueAscensionPerks Manager			#####
#####							#####
#####	DMM Access Event		#####
#####							#####
#####################################
#####################################

# New Dynamic Mod Menu support.
event = {
	id = dmm_mod.157
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { NOT = { has_global_flag = dmm_installed } }
			set_global_flag = dmm_mod_UniqueAscensionPerks
		} else = {
			dmm_register_mod = {
				DMM_NAME = "edict_unique_perk_menu"
				DMM_FLAG = dmm_mod_UniqueAscensionPerks
			}
			if = { limit = { has_global_flag = dmm_mod_UniqueAscensionPerks }
				remove_global_flag = dmm_mod_UniqueAscensionPerks
			}
		}
	}
}

country_event = {
	id = dmm_mod.57
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
		exists = from
		has_global_flag = dmm_installed
		from = { has_leader_flag = dmm_mod_UniqueAscensionPerks }
	}
	immediate = {
		country_event = { id = UniqueAscensionPerksMenuEvents.1 }
	}
	after = {
		if = { limit = { has_global_flag = dmm_mod_UniqueAscensionPerks_opened }
			remove_global_flag = dmm_mod_UniqueAscensionPerks_opened
		}
	}
}
