######################################
#									 #
######## Celestial Manipulation #######
#									 #
######################################

random_list = {
	name = "rl_CM_planet_spawner"
	planets = {
		"pc_alpine"
		"pc_arctic"
		"pc_arid"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren"
		"pc_barren"
		"pc_continental"
		"pc_desert"
		"pc_frozen"
		"pc_frozen"
		"pc_ocean"
		"pc_savannah"
		"pc_toxic"
		"pc_toxic"
		"pc_tropical"
		"pc_tundra"
	}
}

### (Mod) Planetary Diversity - compatibility
random_list = {
	name = "rl_CM_PD_planet_spawner"
	planets = {
		"pc_alpine"
		"pc_arctic"
		"pc_arid"
		"pc_barren_cold"
		"pc_barren"
		"pc_continental"
		"pc_desert"
		"pc_frozen"
		"pc_ocean"
		"pc_savannah"
		"pc_toxic"
		"pc_tropical"
		"pc_tundra"
		"pc_hothouse"
		"pc_pd_aeolian"
		"pc_pd_antarctic"
		"pc_pd_aquifer"
		"pc_pd_badlands"
		"pc_pd_basalt"
		"pc_pd_biolumen"
		"pc_pd_boreal"
		"pc_pd_cascadian"
		"pc_pd_cenote"
		"pc_pd_coastal"
		"pc_pd_coral"
		"pc_pd_fog"
		"pc_pd_forest"
		"pc_pd_geothermal"
		"pc_pd_glacial"
		"pc_pd_highland"
		"pc_pd_lake"
		"pc_pd_lanthanide"
		"pc_pd_lichen"
		"pc_pd_mangrove"
		"pc_pd_megaflora"
		"pc_pd_mesa"
		"pc_pd_mud"
		"pc_pd_mushroom"
		"pc_pd_oasis"
		"pc_pd_outback"
		"pc_pd_prairie"
		"pc_pd_primal"
		"pc_pd_retinal"
		"pc_pd_salt"
		"pc_pd_snow"
		"pc_pd_steppe"
		"pc_pd_storm"
		"pc_pd_swamp"
		"pc_pd_tepid"
		"pc_pd_veld"
		# Seems not to exists anymore
		# "pc_pd_acid"
		# "pc_pd_ammonia"
		# "pc_pd_aquatic"
		# "pc_pd_ash"
		# "pc_pd_desertislands"
		# "pc_pd_duneforest"
		# "pc_pd_eyeball"
		# "pc_pd_frozen_desert"
		# "pc_pd_glacio"
		# "pc_pd_hadesert"
		# "pc_pd_hajungle"
		# "pc_pd_irradiated"
		# "pc_pd_karst"
		# "pc_pd_med"
		# "pc_pd_methane"
		# "pc_pd_pdshroud"
		# "pc_pd_rogue"
		# "pc_pd_sandsea"
		# "pc_pd_semiarid"
		# "pc_pd_subarctic"
		# "pc_pd_sulfur"
		# "pc_pd_supercon"
		# "pc_pd_superhabitable"
		# "pc_pd_tidallylocked"
		# "pc_pd_wetswamp"
	}
}
