######################################
#									 #
######## Celestial Manipulation #######
#									 #
######################################

### (Mod) Planetary Diversity - compatibility

random_list = {
	name = "rl_CM_planet_spawner"
	planets = {
		"pc_alpine"
		"pc_arctic"
		"pc_arid"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren"
		"pc_barren"
		"pc_continental"
		"pc_desert"
		"pc_frozen"
		"pc_frozen"
		"pc_ocean"
		"pc_savannah"
		"pc_toxic"
		"pc_toxic"
		"pc_toxic"
		"pc_tropical"
		"pc_tundra"
	}
}

random_list = {
	name = "rl_CM_PD_planet_spawner"
	planets = {
		"pc_alpine"
		"pc_arctic"
		"pc_arid"
		"pc_barren_cold"
		"pc_barren"
		"pc_continental"
		"pc_desert"
		"pc_frozen"
		"pc_ocean"
		"pc_savannah"
		"pc_toxic"
		"pc_tropical"
		"pc_tundra"
		"pc_acid"
		"pc_aeolian"
		"pc_ammonia"
		"pc_antarctic"
		"pc_aquatic"
		"pc_aquifer"
		"pc_ash"
		"pc_badlands"
		"pc_basalt"
		"pc_biolumen"
		"pc_boreal"
		"pc_cascadian"
		"pc_cenote"
		"pc_coastal"
		"pc_coral"
		"pc_desertislands"
		"pc_duneforest"
		"pc_eyeball"
		"pc_fog"
		"pc_forest"
		"pc_frozen_desert"
		"pc_geothermal"
		"pc_glacial"
		"pc_glacio"
		"pc_hadesert"
		"pc_hajungle"
		"pc_highland"
		"pc_hothouse"
		"pc_irradiated"
		"pc_karst"
		"pc_lake"
		"pc_lanthanide"
		"pc_lichen"
		"pc_mangrove"
		"pc_med"
		"pc_megaflora"
		"pc_mesa"
		"pc_methane"
		"pc_mud"
		"pc_mushroom"
		"pc_oasis"
		"pc_outback"
		"pc_pdshroud"
		"pc_prairie"
		"pc_primal"
		"pc_retinal"
		"pc_rogue"
		"pc_salt"
		"pc_sandsea"
		"pc_semiarid"
		"pc_snow"
		"pc_steppe"
		"pc_storm"
		"pc_subarctic"
		"pc_sulfur"
		"pc_supercon"
		"pc_superhabitable"
		"pc_swamp"
		"pc_tepid"
		"pc_tidallylocked"
		"pc_veld"
		"pc_wetswamp"
	}
}
