#######################################
#                                     #
######## Celestial Manipulation #######
#                                     #
#######################################

### (Mod) Planetary Diversity - Compability

random_list = {
	name = "rl_CM_planet_spawner"
	planets = {
		"pc_toxic"
		"pc_toxic"
		"pc_toxic"
		"pc_frozen"
		"pc_frozen"
		"pc_barren"
		"pc_barren"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_continental"
        "pc_desert"
        "pc_tropical"
        "pc_arid"
        "pc_ocean"
        "pc_tundra"
        "pc_arctic"
        "pc_alpine"
        "pc_savannah"
	}
}

random_list = {
	name = "rl_CM_PD_planet_spawner"
	planets = {
		"pc_toxic"
		"pc_frozen"
		"pc_barren"
		"pc_barren_cold"
		"pc_continental"
		"pc_ocean"
		"pc_tropical"
		"pc_desert"
		"pc_arid"
		"pc_savannah"
		"pc_arctic"
		"pc_alpine"
		"pc_tundra"
		# "pc_hothouse"
		# "pc_cascadian"
		# "pc_desertislands"
		# "pc_wetswamp"
		# "pc_subarctic"
		# "pc_mangrove"
		# "pc_hajungle"
		# "pc_retinal"
		# "pc_forest"
		# "pc_lake"
		# "pc_tepid"
		# "pc_cenote"
		# "pc_fog"
		# "pc_steppe"
		# "pc_sandsea"
		# "pc_outback"
		# "pc_oasis"
		# "pc_mesa"
		# "pc_hadesert"
		# "pc_prairie"
		# "pc_med"
		# "pc_veld"
		# "pc_semiarid"
		# "pc_badlands"
		# "pc_coastal"
		# "pc_swamp"
		# "pc_frozen_desert"
		# "pc_highland"
		# "pc_glacial"
		# "pc_boreal"
		# "pc_mushroom"
		# "pc_antarctic"
		# "pc_snow"
		# "pc_mud"
		# "pc_basalt"
		# "pc_aeolian"
		# "pc_duneforest"
		# "pc_geothermal"
		# "pc_superhabitable"
		# "pc_biolumen"
		# "pc_megaflora"
		# "pc_karst"
		# "pc_aquatic"
		# "pc_tidallylocked"
		# "pc_coral"
		# "pc_salt"
		# "pc_primal"
		# "pc_supercon"
		# "pc_aquifer"
		# "pc_storm"
		# "pc_rogue"
		# "pc_eyeball"
		# "pc_glacio"
		# "pc_lanthanide"
		# "pc_lichen"
		# "pc_ammonia"
		# "pc_methane"
		# "pc_irradiated"
		# "pc_ash"
		# "pc_acid"
		# "pc_sulfur"
		# "pc_pdshroud"
	}
}
