unique_perk_ascension_slots = { ascension_perks_add = 100 }

# v3.3: Values halved
expandable_brain_1 = {
	planet_jobs_physics_research_produces_mult = 0.025	# 0.05
	planet_jobs_society_research_produces_mult = 0.04	# 0.05
	planet_jobs_engineering_research_produces_mult = 0.05 #
}

expandable_brain_2 = {
	country_leader_pool_size = 3 # 5 # 10
	leader_age = 40
}

# v3.3: Values divided into three
expandable_brain_3_offense = {
	ship_weapon_damage = 0.25 # 0.75
	ship_fire_rate_mult = 0.25 # 0.75
	ship_weapon_range_mult = 0.1 # 0.33
	ship_tracking_mult = 0.15 # 0.75
	ship_armor_penetration_mult = 0.1 # 0.50
	ship_shield_penetration_mult = 0.1 # 0.50
	army_damage_mult = 0.35 # 1.00
	army_morale_damage_mult = 0.25 # 0.75
	country_war_exhaustion_mult = -0.22 # -0.66
	country_claim_influence_cost_mult = -0.2 # -0.50
	country_insult_efficiency = 0.75 # 2.00
	max_rivalries = 2 # 5
	command_limit_add = 35 # 100
	country_naval_cap_add = 150 # 400
}

# v3.4: nerfed again
expandable_brain_3_expansion = {
	pop_growth_speed = 1 # 6.00
	planet_pop_assembly_mult = 1 # 6.00
	planet_pop_assembly_organic_mult = 0.75 # 1.5  new
	colony_start_num_pops_add = 4 # 10
	planet_colony_development_speed_mult = 1.75 # 3.5 # 10.00
	shipsize_colonizer_build_speed_mult = 1 # 3.00
	pop_housing_usage_mult = -0.1 # -0.40
	pop_amenities_usage_mult = -0.15 # -0.40
	# pop_amenities_usage_no_happiness_mult = -0.15 # -0.40
	# planet_migration_all_mult = 0.75 # 2.00 TODO INVALID with 3.4
	planet_immigration_pull_mult = 0.75 # added with 3.4
	pop_demotion_time_mult = -0.3 # -0.90
	country_resettlement_cost_mult = -0.3 # -0.90
}

# v3.4: nerfed again
# TODO: On future - split bonus from planetary and space building
expandable_brain_3_construction = {
	# starbase_shipyard_build_cost_mult = -0.1 # -0.3
	starbase_shipyard_build_speed_mult = 0.5 # 2.00
	# country_ship_upgrade_cost_mult = -0.15 # -0.40
	# ships_upkeep_mult = -0.1 # -0.3
	# starbases_upkeep_mult = -0.1 # -0.3
	megastructure_build_speed_mult = 1.25 # 2 # 5.00
	megastructures_cost_mult = -0.2 # -0.50
	megastructures_upkeep_mult = -0.1 # -0.3
	planet_building_build_speed_mult = 2 # 5.00
	planet_buildings_cost_mult = -0.1 # -0.75
	planet_buildings_upkeep_mult = -0.1 # -0.3
	planet_decision_enact_speed_mult = 1 # 5.00
	planet_max_districts_add = 3 # planet_max_districts_mult = 0.2 # 0.50
	planet_districts_upkeep_mult = -0.1 # -0.3
	planet_max_buildings_add = 3 # 10
	# planet_housing_mult = 0.35 # 1.00
	planet_clear_blocker_time_mult = -0.2 # -0.50
	deposit_blockers_cost_mult = -0.1 # -0.3
	planet_army_build_speed_mult = 0.75 # 2.00
	terraforming_cost_mult = -0.1 # -0.50
	terraform_speed_mult = 0.75 # 2.00
}

# v3.4: nerfed again
expandable_brain_3_production = {
	planet_jobs_produces_mult = 0.2 # 0.50
	planet_jobs_upkeep_mult = -0.1 # -0.3
	planet_buildings_produces_mult = 0.2 # 0.50
	planet_districts_produces_mult = 0.2 # 0.50
	planet_amenities_mult = 0.2 # 0.50
	trade_value_mult = 0.15 # 0.40
	station_gatherers_produces_mult = 0.35 # 1.00
	station_researchers_produces_mult = 0.35 # 1.00
	megastructures_produces_mult = 0.1 # 0.33
	all_technology_research_speed = 0.50 # 1.5
}

domesticated_aliens = {
	ship_speed_mult = 1 # 2
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	country_war_exhaustion_mult = -0.96
}

summoned_leviathan = {
	ship_speed_mult = 3.00
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	ship_hull_mult = 3.00
	ship_armor_mult = 4.00
	ship_shield_mult = 4.00
	ship_evasion_mult = 0.50
	ship_tracking_mult = 1.00
	ship_emergency_ftl_min_days_mult = -0.3
	ship_disengage_chance_mult = 0.3
	ship_weapon_damage = 2
	ship_fire_rate_mult = 0.75
	ship_weapon_range_mult = 0.40
	ship_ftl_jumpdrive_range_mult = 1.00
	ship_windup_mult = -0.75
	ships_upkeep_mult = -2.00
	ship_armor_regen_add_static = 200
	ship_hull_regen_add_static = 200
	ship_shield_regen_add_static = 200
}

leviathan_sharing_knowledge = {
	country_base_food_produces_add = -100
	country_food_produces_mult = -0.40
	country_base_society_research_produces_add = 100
	country_society_research_produces_mult = 0.5 # 2
	country_society_tech_research_speed = 0.5 # 2
}

leviathan_spell_energy = {
	country_base_energy_produces_add = 50
	country_energy_produces_mult = 0.75 # 3
}

leviathan_spell_minerals = {
	country_base_minerals_produces_add = 50
	country_minerals_produces_mult = 0.75 # 3
}

leviathan_spell_food = {
	country_base_food_produces_add = 50
	country_food_produces_mult = 3.00
}

leviathan_spell_defense = {
	ship_hull_mult = 0.2 # 0.5
	ship_armor_mult = 0.25 # 0.75
	ship_shield_mult = 0.25 # 0.75
	ship_armor_regen_add_static = 5
	ship_hull_regen_add_static = 10
	ship_shield_regen_add_static = 5
	army_health = 0.75 # 1.50
}

leviathan_spell_offense = {
	ship_tracking_mult = 0.5 # 1
	ship_weapon_damage = 0.25 # 0.75
	ship_fire_rate_mult = 0.2 # 0.5
	ship_armor_penetration_mult = 0.2 # 0.44
	ship_shield_penetration_mult = 0.2 # 0.44
	ship_orbital_bombardment_mult = 1 # 2
	army_damage_mult = 0.25 # 0.75
}

stability_celebration = {
	pop_happiness = 0.10
	planet_stability_add = 5
	planet_crime_mult = -0.15 # -0.20
	planet_jobs_produces_mult = 0.07 # 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_celebration.dds"
	icon_frame = 1
}
stability_celebration_gestalt = {
	planet_stability_add = 7
	planet_crime_no_happiness_add = -0.2
	planet_jobs_produces_mult = 0.07 # 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_celebration.dds"
	icon_frame = 1
}

# v3.4 values reduced by 2/3
center_of_galaxy = {
	planet_jobs_produces_mult = 0.15
	pop_growth_speed = 0.25 # 0.50
	planet_max_buildings_add = 10 # 30
	planet_max_branch_office_buildings_add = 10 # 30
	pop_amenities_usage_mult = -0.1 # -0.25
	pop_housing_usage_mult = -0.1 # -0.25
	pop_happiness = 0.1 # 0.25
	planet_immigration_pull_add = 100
	icon = "gfx/interface/icons/planet_modifiers/pm_galaxy_center.dds"
	icon_frame = 1
}

mega_hivemind_food_success = { country_base_food_produces_add = 200 }
mega_hivemind_food_perfect = { country_base_food_produces_add = 750 }
mega_hivemind_food_failure = { country_base_food_produces_add = -150 }
mega_hivemind_physics_success = { country_base_physics_research_produces_add = 150 } # 200
mega_hivemind_physics_perfect = { country_base_physics_research_produces_add = 500 } # 750
mega_hivemind_physics_failure = { country_base_physics_research_produces_add = -200 } # -150
mega_hivemind_society_success = { country_base_society_research_produces_add = 200 }
mega_hivemind_society_perfect = { country_base_society_research_produces_add = 750 }
mega_hivemind_society_failure = { country_base_society_research_produces_add = -150 }
mega_hivemind_engineering_success = { country_base_engineering_research_produces_add = 200 }
mega_hivemind_engineering_perfect = { country_base_engineering_research_produces_add = 750 }
mega_hivemind_engineering_failure = { country_base_engineering_research_produces_add = -150 }
mega_hivemind_breeding_success = { pop_growth_speed = 0.75 } # 1.5
mega_hivemind_breeding_perfect = { pop_growth_speed = 2 } # 4
mega_hivemind_breeding_failure = { pop_growth_speed = -0.80 }

aggressive_marketing_target = { planet_max_branch_office_buildings_add = 5 }

eternal_vigilance_fleet = { ships_upkeep_mult = -0.9 } # -0.99

# Country (nerved with 3.6.1) TODO: maybe performance issue
perfect_vassal_boost = {
	# icon = "gfx/interface/icons/diplomacy/diplomacy_perfect_vassal.dds"
	icon = "gfx/interface/icons/modifiers/mod_job_noble_add.dds"
	country_resource_max_add = 20000 # 100000
	country_base_minerals_produces_add = 200
	country_base_energy_produces_add = 200
	country_base_food_produces_add = 50
	# ships_upkeep_mult = -0.5
}
vassal_navy_capacity_boost = {
	icon = "gfx/interface/icons/modifiers/mod_country_vassal_naval_capacity_contribution_mult.dds"
	country_naval_cap_add = 100
	command_limit_add = 60
	country_naval_cap_mult = 0.1 # -0.1
	ships_upkeep_mult = -0.5
	stations_produces_mult = 0.1
}
# regentmaker_colony
pm_perfect_vassal_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_perfect_vassal_colony.dds"
	icon_frame = 2
	pop_growth_speed = 1 # 2 # Category: Planets
	pop_environment_tolerance = 0.2 # 0.35 Category: Planets
	planet_jobs_produces_mult = 0.1
	planet_pop_assembly_mult = 1 # 2
	planet_building_build_speed_mult = 1 # 2
	planet_buildings_cost_mult = -0.25 # -0.50
	planet_housing_add = 20 # 30
}
perfect_vassal_colony = {
	# icon = "gfx/interface/icons/planet_modifiers/pm_land_appropriated.dds"
	icon = "gfx/interface/icons/planet_modifiers/perfect_vassal_colony.dds"
	icon_frame = 2
}

expedition_minerals_loot = { country_base_minerals_produces_add = 35 }
expedition_energy_loot = { country_base_energy_produces_add = 65 }
expedition_alloys_loot = { country_base_alloys_produces_add = 75 }
expedition_physics_discovery = { country_physics_tech_research_speed = 0.25 } # 0.5
expedition_society_discovery = { country_society_tech_research_speed = 0.30 } # 0.5
expedition_engineering_discovery = { country_engineering_tech_research_speed = 0.30 } # 0.5

# v3.3: reduced MC initial values to 2/3
main_core_influence_1 = { country_base_influence_produces_add = 0.5 }
main_core_influence_2 = { country_base_influence_produces_add = 1 }
main_core_influence_3 = { country_base_influence_produces_add = 1.5 }
main_core_influence_4 = { country_base_influence_produces_add = 2 }
main_core_influence_5 = { country_base_influence_produces_add = 3 }
# v3.3 reduced the unity values to 3/8
main_core_unity_1 = { country_base_unity_produces_add = 28 }
main_core_unity_2 = { country_base_unity_produces_add = 75 }
main_core_unity_3 = { country_base_unity_produces_add = 225 }
main_core_unity_4 = { country_base_unity_produces_add = 450 }
main_core_unity_5 = { country_base_unity_produces_add = 850 }
main_core_job_1 = { planet_jobs_produces_mult = 0.02 }
main_core_job_2 = { planet_jobs_produces_mult = 0.04 }
main_core_job_3 = { planet_jobs_produces_mult = 0.06 }
main_core_job_4 = { planet_jobs_produces_mult = 0.10 }
main_core_job_5 = { planet_jobs_produces_mult = 0.15 }
# v3.3 reduced the unity values to 1/4
main_core_physics_1 = { country_physics_tech_research_speed = 0.04 } # 0.20
main_core_physics_2 = { country_physics_tech_research_speed = 0.10 } # 0.50
main_core_physics_3 = { country_physics_tech_research_speed = 0.26 } # 1.10
main_core_physics_4 = { country_physics_tech_research_speed = 0.40 } # 1.75
main_core_physics_5 = { country_physics_tech_research_speed = 0.50 } # 2.20
main_core_society_1 = { country_society_tech_research_speed = 0.05 }
main_core_society_2 = { country_society_tech_research_speed = 0.12 }
main_core_society_3 = { country_society_tech_research_speed = 0.28 }
main_core_society_4 = { country_society_tech_research_speed = 0.45 }
main_core_society_5 = { country_society_tech_research_speed = 0.60 }
main_core_engineering_1 = { country_engineering_tech_research_speed = 0.05 }
main_core_engineering_2 = { country_engineering_tech_research_speed = 0.12 }
main_core_engineering_3 = { country_engineering_tech_research_speed = 0.28 }
main_core_engineering_4 = { country_engineering_tech_research_speed = 0.45 }
main_core_engineering_5 = { country_engineering_tech_research_speed = 0.60 }
main_core_crime_1 = { planet_crime_add = -10 }
main_core_crime_2 = { planet_crime_add = -25 }
main_core_crime_3 = { planet_crime_add = -55 }
main_core_crime_4 = { planet_crime_add = -110 }
main_core_crime_5 = { planet_crime_add = -165 }
main_core_stability_1 = { planet_stability_add = 2 }
main_core_stability_2 = { planet_stability_add = 4 }
main_core_stability_3 = { planet_stability_add = 8 }
main_core_stability_4 = { planet_stability_add = 11 }
main_core_stability_5 = { planet_stability_add = 15 }
main_core_amenities_1 = { planet_amenities_add = 10 }
main_core_amenities_2 = { planet_amenities_add = 20 }
main_core_amenities_3 = { planet_amenities_add = 40 }
main_core_amenities_4 = { planet_amenities_add = 75 }
main_core_amenities_5 = { planet_amenities_add = 120 }
main_core_stockpile = { country_resource_max_add = 75000 }
main_core_alloys = { country_base_alloys_produces_add = 15 }
main_core_physics = { country_base_physics_research_produces_add = 40 }
main_core_society = { country_base_society_research_produces_add = 50 }
main_core_engineering = { country_base_engineering_research_produces_add = 50 }

chosen_ruler_crime_preventive_counterstrike = {
	planet_crime_add = -25 # -50
	planet_crime_mult = -0.1 # -0.20
	icon = "gfx/interface/icons/planet_modifiers/pm_derelict_interior.dds"
	icon_frame = 1
}

chosen_ruler_stability_local_meeting = {
	planet_stability_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_alien_propaganda.dds"
	icon_frame = 1
}

chosen_ruler_amenities_distribution = {
	planet_amenities_add = 25
	icon = "gfx/interface/icons/planet_modifiers/pm_artist_monument_erected.dds"
	icon_frame = 1
}

chosen_ruler_maintenance_campaign = {
	planet_amenities_no_happiness_add = 25
	icon = "gfx/interface/icons/planet_modifiers/pm_drilling_for_gas.dds"
	icon_frame = 1
}

chosen_ruler_temporal_housing = {
	planet_housing_add = 15 # 20
	icon = "gfx/interface/icons/planet_modifiers/pm_arcology_project.dds"
	icon_frame = 1
}

chosen_ruler_job_orientation_normal = {
	job_clerk_add = 15
	icon = "gfx/interface/icons/planet_modifiers/pm_galactic_senate.dds"
	icon_frame = 1
}

chosen_ruler_job_orientation_gesalt = {
	job_technician_drone_add = 5 # 7
	job_maintenance_drone_add = 5 # 7
	icon = "gfx/interface/icons/planet_modifiers/pm_galactic_senate.dds"
	icon_frame = 1
}

treasures_trade_100 = {
	trade_value_add = 100
	icon = "gfx/interface/icons/planet_modifiers/pm_treasures_trade.dds"
	icon_frame = 1
}

treasures_trade_250 = {
	trade_value_add = 250
	icon = "gfx/interface/icons/planet_modifiers/pm_treasures_trade.dds"
	icon_frame = 1
}

treasures_trade_500 = {
	trade_value_add = 500
	icon = "gfx/interface/icons/planet_modifiers/pm_treasures_trade.dds"
	icon_frame = 1
}

treasures_trade_1000 = {
	trade_value_add = 1000
	icon = "gfx/interface/icons/planet_modifiers/pm_treasures_trade.dds"
	icon_frame = 1
}

treasures_trade_2000 = {
	trade_value_add = 2000
	icon = "gfx/interface/icons/planet_modifiers/pm_treasures_trade.dds"
	icon_frame = 1
}
# v3.3: 1/2.7 values, +country_base_unity_produces_add
treasures_trade_100_gesalt = {	country_base_unity_produces_add = 25	country_base_energy_produces_add = 30 } # 80
treasures_trade_250_gesalt = {	country_base_unity_produces_add = 50	country_base_energy_produces_add = 70 } # 186
treasures_trade_500_gesalt = {	country_base_unity_produces_add = 100	country_base_energy_produces_add = 150 } # 400
treasures_trade_1000_gesalt = {	country_base_unity_produces_add = 200	country_base_energy_produces_add = 300 } # 800
treasures_trade_2000_gesalt = {	country_base_unity_produces_add = 400	country_base_energy_produces_add = 600 } # 1600

treasures_distribution = {
	planet_amenities_add = 50
	planet_crime_add = -2 # -50
	pop_happiness = 0.10
	planet_pops_consumer_goods_upkeep_mult = -0.25
}

treasures_distribution_gesalt = {
	planet_amenities_no_happiness_add = 50
	planet_crime_no_happiness_add = -20 # -50
	planet_jobs_produces_mult = 0.04
}

slow_learner_bonus_1 = { ascension_perks_add = 1 tradition_cost_empire_size_mult = -0.15 } # -0.25
slow_learner_bonus_2 = { ascension_perks_add = 1 tech_cost_empire_size_mult = -0.15 } # -0.25
slow_learner_bonus_3 = { ascension_perks_add = 1 army_damage_mult = 0.15 }
slow_learner_bonus_4 = { ascension_perks_add = 1 ship_evasion_mult = 0.1 } # -0.15
slow_learner_bonus_5 = { country_base_unity_produces_add = 25 } # 50

underworld_pirates_contract = { piracy_growth_mult = -2500 }
underworld_crime_contract = { planet_crime_mult = -5.00 planet_crime_no_happiness_mult = -5.00 }
underworld_crime_attack = {
	planet_crime_add = 500 # 1000
	job_criminal_per_crime = 0.06 # 0.03
	job_criminal_add = 2 # 1
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
}

executive_vigor_bonus_1 = { country_government_civic_points_add = 1 }
executive_vigor_bonus_2 = { country_government_civic_points_add = 1 }
executive_vigor_bonus_3 = { country_government_civic_points_add = 1 }

retriever_sentinel = {
	ship_hull_mult = 3.00
	ship_armor_mult = 3.00
	ship_shield_mult = 3.00
	ship_weapon_damage = 3.00
}

# v3.3: halved the values
anti_matter_energy = { country_base_energy_produces_add = 25 country_energy_produces_mult = 0.50 }
anti_matter_dark_physics = { # Was 1.50 & 150
	country_physics_tech_research_speed = 0.5
	# country_engineering_tech_research_speed = 0.1
	country_base_physics_research_produces_add = 50
	# country_base_engineering_research_produces_add = 10
}
anti_matter_dark_engineering = { # Was 1.50 & 150
	# country_physics_tech_research_speed = 0.1
	country_engineering_tech_research_speed = 0.5
	# country_base_physics_research_produces_add = 10
	country_base_engineering_research_produces_add = 50
}
anti_matter_dark_matter = { country_base_sr_dark_matter_produces_add = 10 } # 25
anti_matter_energy_weapons = {
	weapon_type_energy_weapon_damage_mult = 0.3 # 0.45
	weapon_type_energy_weapon_fire_rate_mult = 0.3 # 0.25
	# ship_shield_penetration_mult = 0.15
}
anti_matter_shields = {
	ship_shield_mult = 0.25 # 0.3
	# ship_shield_regen_add_static = 2 # 5
	ship_shield_regen_add_perc = 0.1 # 0.05
}
anti_matter_trusters = {
	ship_speed_mult = 0.2 # 0.4
	ship_evasion_mult = 0.15 # 0.25
	ship_disengage_chance_mult = 0.2 # 0.4
	ship_emergency_ftl_min_days_mult = -0.15
}
anti_matter_upkeep = {
	ships_upkeep_mult = -0.2
	armies_upkeep_mult = -0.2
	starbases_upkeep_mult = -0.4 # -0.2
	# starbase_modules_upkeep_mult = -0.2
	# starbase_buildings_upkeep_mult = -0.2
	planet_buildings_upkeep_mult = -0.2
	planet_districts_upkeep_mult = -0.2
}

adv_colonisation_temporal_job = {
	job_technician_add = 9
	job_farmer_add = 8
	job_miner_add = 8
	job_enforcer_add = 2
	job_entertainer_add = 3
	planet_building_build_speed_mult = 2
	planet_amenities_add = 20
	icon = "gfx/interface/icons/planet_modifiers/capital.dds"
	icon_frame = 1
}

adv_colonisation_temporal_job_gesalt = {
	job_technician_drone_add = 8
	job_agri_drone_add = 8
	job_mining_drone_add = 7
	job_patrol_drone_add = 2
	job_maintenance_drone_add = 5
	planet_building_build_speed_mult = 2
	planet_amenities_no_happiness_add = 20
	icon = "gfx/interface/icons/planet_modifiers/capital.dds"
	icon_frame = 1
}

self_aware_colony = {
	planet_max_districts_add = -99
	planet_max_buildings_add = -99
	# planet_building_build_speed_mult = -10
	# planet_buildings_cost_mult = 10
	# planet_pop_assembly_mult = 99
	# pop_growth_speed = 99
	pop_demotion_time_mult = -10
	icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_colony.dds"
	icon_frame = 2
}

self_aware_no_focus = { planet_stability_add = 5 planet_amenities_mult = 0.15 planet_housing_mult = 0.10 planet_crime_mult = -0.20 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_no_focus.dds" icon_frame = 1 }
self_aware_energy = { planet_jobs_energy_produces_mult = 0.20 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_energy.dds" icon_frame = 1 }
self_aware_minerals = { planet_jobs_minerals_produces_mult = 0.20 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_minerals.dds" icon_frame = 1 }
self_aware_food = { planet_jobs_food_produces_mult = 0.20 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_food.dds" icon_frame = 1 }
self_aware_consumers = { planet_jobs_consumer_goods_produces_mult = 0.20 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_consumers.dds" icon_frame = 1 }
self_aware_alloys = { planet_jobs_alloys_produces_mult = 0.10 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_alloys.dds" icon_frame = 1 }
self_aware_research = { planet_jobs_physics_research_produces_mult = 0.10 planet_jobs_society_research_produces_mult = 0.10 planet_jobs_engineering_research_produces_mult = 0.10 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_research.dds" icon_frame = 1 }
self_aware_trade = { trade_value_mult = 0.20 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_trade.dds" icon_frame = 1 }
self_aware_army = { planet_orbital_bombardment_damage = -0.5 army_starting_experience_add = 100 planet_army_build_speed_mult = 0.75 army_defense_health_mult = 0.20 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_army.dds" icon_frame = 1 }
self_aware_strategic = { planet_jobs_volatile_motes_produces_mult = 0.05 planet_jobs_exotic_gases_produces_mult = 0.05 planet_jobs_rare_crystals_produces_mult = 0.05 icon = "gfx/interface/icons/planet_modifiers/pm_self_aware_strategic.dds" icon_frame = 1 }

flourishing_technocracy = {
	job_researcher_add = 1
	job_head_researcher_per_pop = 0.02 # 1 Every 50 Pops
	job_researcher_per_pop = 0.05 # 1 Every 20 Pops
	planet_researchers_consumer_goods_upkeep_add = -1
}

flourishing_technocracy_hivemind = {
	job_brain_drone_add = 2
	job_brain_drone_per_pop = 0.05 # 1 Every 20 Pops
	planet_researchers_minerals_upkeep_add = -4
}

flourishing_technocracy_machine = {
	job_calculator_add = 2
	job_calculator_per_pop = 0.05 # 1 Every 20 Pops
	planet_researchers_minerals_upkeep_add = -4
}

# v3.4 reduced 1/10
flourishing_technocracy_field_manipulation = { category_field_manipulation_research_speed_mult = 0.5 }
flourishing_technocracy_particles = { category_particles_research_speed_mult = 0.5 }
flourishing_technocracy_computing = { category_computing_research_speed_mult = 0.5 }
flourishing_technocracy_psionics = { category_psionics_research_speed_mult = 0.5 }
flourishing_technocracy_new_worlds = { category_new_worlds_research_speed_mult = 0.5 }
flourishing_technocracy_statecraft = { category_statecraft_research_speed_mult = 0.5 }
flourishing_technocracy_biology = { category_biology_research_speed_mult = 0.5 }
flourishing_technocracy_military_theory = { category_military_theory_research_speed_mult = 0.5 }
flourishing_technocracy_good_trading = { category_good_trading_research_speed_mult = 0.5 } # Mod E&CC
flourishing_technocracy_materials = { category_materials_research_speed_mult = 0.5 }
flourishing_technocracy_industry = { category_industry_research_speed_mult = 0.5 }
flourishing_technocracy_voidcraft = { category_voidcraft_research_speed_mult = 0.5 }
flourishing_technocracy_propulsion = { category_propulsion_research_speed_mult = 0.5 }

library_wisedom_ascension = { ascension_perks_add = 1 }
library_wisedom_civic = { country_government_civic_points_add = 1 }

no_strategic_resources_building_upkeep = {
	planet_buildings_volatile_motes_upkeep_mult = -1.00
	planet_buildings_exotic_gases_upkeep_mult = -1.00
	planet_buildings_rare_crystals_upkeep_mult = -1.00
	planet_districts_volatile_motes_upkeep_mult = -1.00
	planet_districts_exotic_gases_upkeep_mult = -1.00
	planet_districts_rare_crystals_upkeep_mult = -1.00
	planet_building_build_speed_mult = 6.00
}

pm_deep_scanner = {
	icon = "gfx/interface/icons/planet_modifiers/pm_engineering_research.dds" # pm_strong_magnetic_field
	icon_frame = 1
	show_only_custom_tooltip = yes
	custom_tooltip = "pm_deep_scanner_tooltip"
}

## Added with v3.4.5
pm_stellar_manipulation_habitat = {
	icon = "gfx/interface/icons/planet_modifiers/pm_resources_2.dds" # pm_strong_magnetic_field
	icon_frame = 1
	habitat_jobs_produces_mult = 0.2 # planet_jobs_produces_mult
	planet_jobs_upkeep_mult = -0.1
	planet_max_districts_add = 4
	planet_max_buildings_add = 4
}
utopian_gaia_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
	pop_growth_speed = 0.20
	planet_immigration_pull_mult = 0.20
	pop_growth_from_immigration = 0.20
	planet_housing_mult = 0.20
	planet_jobs_upkeep_mult = -0.1
	planet_jobs_produces_mult = 0.1
}
# TODO +Center of the Galaxy??
utopian_ecumenopolis_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
	pop_growth_speed = 0.30
	planet_immigration_pull_mult = 0.40
	pop_growth_from_immigration = 0.4
	planet_housing_mult = 0.25
	planet_jobs_upkeep_mult = -0.15
	planet_jobs_produces_mult = 0.15
}

planet_alloy_boost = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 1
	planet_pop_assembly_mult = 0.2
}
