This mod brings you a large amount of new Ascension Perks as well as some Ascension Paths for you to discover. You will find below the list of all available Ascension Perks for the moment. Since the workshop text limited, I put the full list here.
Some AP's are disabled for rework, others are still disabled for AI use.
[table]
[th]AP name[/th][th]AI can use[/th]
[tr][td]Space Engineers[/td][td]✅[/td][/tr]
[tr][td]Celestial Manipulation[/td][td][/td][/tr]
[tr][td]Lost Heritage[/td][td][/td][/tr]
[tr][td]Expandable Knowledge[/td][td]✅[/td][/tr]
[tr][td]Unlimited Awareness[/td][td]✅[/td][/tr]
[tr][td]Cortana Technology Researcher[/td][td][/td][/tr]
[tr][td]Nano Drone Workers[/td][td][/td][/tr]
[tr][td]Genius Pregnancy[/td][td][/td][/tr]
[tr][td]Robotic Assemblers[/td][td][/td][/tr]
[tr][td]Advanced Colonisation[/td][td]✅[/td][/tr]
[tr][td]Expansion of Infinity[/td][td]✅[/td][/tr]
[tr][td]Recycling Expeditions[/td][td]✅[/td][/tr]
[tr][td]Emergency Calculation[/td][td]✅[/td][/tr]
[tr][td]Economic Prosperity[/td][td]✅[/td][/tr]
[tr][td]Chosen Ruler[/td][td]✅[/td][/tr]
[tr][td]Security Strike Forces[/td][td]✅[/td][/tr]
[tr][td]Space Domestication[/td][td][/td][/tr]
[tr][td]Leviathan Master[/td][td][/td][/tr]
[tr][td]Friendly Nature[/td][td]✅[/td][/tr]
[tr][td]The Recomposer[/td][td][/td][/tr]
[tr][td]Aggressive Marketing[/td][td]✅[/td][/tr]
[tr][td]Fallen Disciple[/td][td]✅[/td][/tr]
[tr][td]Stability Celebration[/td][td]✅[/td][/tr]
[tr][td]Center of Galaxy[/td][td][/td][/tr]
[tr][td]Influenceable Population[/td][td]✅[/td][/tr]
[tr][td]Blind Faith into the Nation[/td][td]✅[/td][/tr]
[tr][td]Private Galactic Market[/td][td][/td][/tr]
[tr][td]Super Hivemind[/td][td]✅[/td][/tr]
[tr][td]Mega Hivemind[/td][td]✅[/td][/tr]
[tr][td]Aggressive Swarm[/td][td]✅[/td][/tr]
[tr][td]Spreading Will[/td][td]✅[/td][/tr]
[tr][td]Connected Reserves[/td][td]✅[/td][/tr]
[tr][td]Primitive Creation[/td][td][/td][/tr]
[tr][td]Perfect Vassal[/td][td][/td][/tr]
[tr][td]Void Expeditions[/td][td][/td][/tr]
[tr][td]Nanite Composition[/td][td][/td][/tr]
[tr][td]Defense Sentinels[/td][td]✅[/td][/tr]
[tr][td]Machine Empire Main Core[/td][td]✅[/td][/tr]
[tr][td]Mechanical Prophet[/td][td]✅[/td][/tr]
[tr][td]Leader Uploading[/td][td][/td][/tr]
[tr][td]Space Industrialization[/td][td][/td][/tr]
[tr][td]Pinnacle Society[/td][td][/td][/tr]
[tr][td]Surgical Orbital Strike[/td][td][/td][/tr]
[tr][td]Wheel Of Fortune[/td][td][/td][/tr]
[tr][td]Underworld Access[/td][td][/td][/tr]
[tr][td]Slow Learner[/td][td]✅[/td][/tr]
[tr][td]Utopian Realisation[/td][td]✅[/td][/tr]
[tr][td]Light of Eternity[/td][td][/td][/tr]
[tr][td]Deep Space Scanner[/td][td][/td][/tr]
[tr][td]Archaeological Experts[/td][td][/td][/tr]
[tr][td]Self Managed Colony[/td][td][/td][/tr]
[tr][td]Flourishing Technocracy[/td][td]✅[/td][/tr]
[tr][td]Legendary Forge[/td][td][/td][/tr]
[tr][td]Library of Wisdom[/td][td][/td][/tr]
[tr][td]Expansionist Development[/td][td]✅[/td][/tr]
[tr][td][strike]Sector Z-749[/strike][/td][td][/td][/tr]
[tr][td][strike]Dark Galaxy Web[/strike][/td][td][/td][/tr]
[/table]

You can change the default AI enable/disable settings for each one in the game ([i]still beta - could crash the game[/i]).

[h3]MORE INFORMATION[/h3]
Full descriptions of all Ascension Perks are located directly in-game. All you have to do once you have launched the mod is to active the special edict present anytime and then you will have the possibility to find the perks description. But it is not all, that menu will also allow you to use some cheats in order to unlocks all the ascension slots or directly get some of the best features allowed by some perks very hard to unlock at first.

The mod flag is 'has_uap_mod' (since v3.4).

[h3][i][b]C[/b]hange[/i]log 3.3[/h3]
Beside (all known bug) fixes, nerfed perks:
⠀• [b]Aggressive Swarm[/b] (increased requirement, decreased chance)
⠀• [b]Anti Matter[/b]
⠀• [b]Deep Space Scanners & Archaeological Experts[/b] (added [url=//steamcommunity.com/workshop/filedetails/1410753850][b]Anomalies Respawner[/b][/url])
⠀• [b]Emergency Calculation[/b]
⠀• [b]Expandable Knowledge & Unlimited Awareness[/b]
⠀• [b]Expansion of Infinity[/b]
⠀• [b]Factory Ships[/b]
⠀• [b]Genius Pregnancy & Robotic Assemblers[/b]
⠀• [b]Grand Colonisation[/b]
⠀• [b]Library of Wisdom[/b]
⠀• [b]Light of Eternity[/b] (less amount + limit over more time)
⠀• [b]Machine Main Core[/b]
⠀• [b]Nanite Composition[/b]
⠀• [b]Pinnacle Society[/b]
⠀• [b]Recycling Expeditions[/b]
⠀• [b]Robotic Assemblers[/b]
⠀• [b]Security Strike Forces[/b]
⠀• [b]Stability Celebration[/b] (random decision - performance opt)
⠀• [b]Space Engineers[/b]
⠀• [b]Super & Mega Hivemind[/b]
• [strike]Activated alpha test [b]Sector Z-749[/b][/strike]
• [url=//steamcommunity.com/workshop/filedetails/1865198846][b]Machine World[/b] available for Synthetics[/url]
• [b]Trade Policies[/b] (more restricted)
• Optimized [b]performance[/b]: e.g. modernized syntax, reduced MTTH, transcluded scripted effects/triggers (single usage)
• Added DMM support

[h3][i][b]C[/b]hange[/i]log 3.4[/h3]
Nerfed perks:
⠀• [b]Center of the Galaxy[/b]
⠀• [b]Connected Reserves[/b]
⠀• [b]Expandable Knowledge & Unlimited Awareness[/b] ([i]again[/i])
⠀• [b]Flourishing Technocracy[/b]
⠀• [b]Genius Pregnancy & Robotic Assemblers[/b] ([i]again[/i])
⠀• [b]Slow Learner[/b]
⠀• [b]Machine Main Core[/b] ([i]again only minor[/i])
Buffed perks:
⠀• [b]Library of Wisdom[/b] (extended)
⠀• [b]Utopian Realisation[/b]
⠀• [b]Space Domestication & Leviathan Master[/b] (more damage)

• AP availability option for AI ([i]still beta - could crash the game[/i])
• [b]Expansionist Development[/b] fix anomaly removement (added [url=//steamcommunity.com/workshop/filedetails/1410753850][b]Anomalies Respawner[/b][/url])
