[h2]This is a [b]3.4.* Beta[/b] branch of the great [b][url=//steamcommunity.com/workshop/filedetails/1693982756][u]Unique Ascension Perks 3.4[/u][/url][/b] by DrBLOOD95 (actual version from 08/06/2022 is synced).[/h2]
Not backwards compatible. (If you want a legacy version you can use [url=//steamcommunity.com/workshop/filedetails/2779645384]UAP 3.3 Patch[/url].)

[img]//i.imgur.com/ydr2SQm.png[/img][h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀[b] ⚹⠀3.4.* ‧ B E T A⠀⚹ [/b] [/h2]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]
[img]//i.imgur.com/ilmZlI8.png[/img]
Since the old MOD was sorely missed, some rework has been done, over 600 issues have been fixed. Increased compatibility/performance and fixed [strike](probably) all[/strike]last known bugs.

This mod is more or less WiP (so multiplayer is still not fully recommended) you should report any bug. I'll try to fix them as soon as possible. For more info see the [url=//steamcommunity.com/workshop/filedetails/discussion/2779645384/3280317990006351640/][u]FEATURES[/u][/url] list.

[img]//i.imgur.com/4FuU1Y4.png[/img]

[h3][b][i]R[/i][/b]equirements[/h3]
• You need a UI mod to unlock more [b]AP slots[/b], I recommend one of the [b][url=//steamcommunity.com/sharedfiles/filedetails/?id=1890399946]UOD series[/url][/b] (or alt one of [url=//steamcommunity.com/sharedfiles/filedetails/?id=2605594345]Thane-Stus's mods[/url]).
• The original MOD will be updated when this version exits its beta status.

[h3][b][i]R[/i][/b]ecommendations[/h3]
• If you have problems with extra district view you can use [url=//steamcommunity.com/workshop/filedetails/1623423360]UI Overhaul Dynamic[/url] (or UI Overhaul 1080p & 1440p or [url=//steamcommunity.com/workshop/filedetails/1587178040]Bigger Planet View[/url])
• [url=//steamcommunity.com/workshop/filedetails/2476545750]Lots of Traditions - PT, EST, and ST[/url]
• [url=//steamcommunity.com/workshop/filedetails/2807759164]The Merger of Rules 3.4[/url] (load order should rather be below)

[img]//i.imgur.com/4FuU1Y4.png[/img]

[h3][b][i]C[/i][/b]ompatibility[/h3]
✅ Guilli Planet Modifiers
✅ Real Space
✅ Planetary Diversity
✅ Most Ascension and Tradition MODs, like:
⠀✅ !!!Traditional Trees
⠀✅ [url=//steamcommunity.com/workshop/filedetails/946222466]Expanded Stellaris Traditions[/url] (recommended)
⠀✅ [url=//steamcommunity.com/workshop/filedetails/1311725711]Plentiful Traditions[/url] (recommended)
⠀✅ Expanded Stellaris Ascension Perks
⠀✅ Ascendant Stars
⠀✅ Forerunner
✅ Intended all MODs supported by The Merger of Rules (e.g. problems with building Branch Offices)
⠀✅ ACOT, ZOFE, GIGA, Ethics and Civics Classic
• Should be savegame compatible (3.4 only).

[img]//i.imgur.com/4FuU1Y4.png[/img]

[h3][i][b]C[/b]hange[/i]log[/h3]
Beside (all known bug) fixes, nerfed perks:
• [b]Aggressive Swarm[/b] (increased requirement, decreased chance)
• [b]Anti Matter[/b]
• [b]Deep Space Scanners & Archaeological Experts[/b]
• [b]Emergency Calculation[/b]
• [b]Expandable Knowledge[/b]
• [b]Expansion of Infinity[/b]
• [b]Factory Ships[/b]
• [b]Genius Pregnancy[/b]
• [b]Grand Colonisation[/b]
• [b]Library of Wisdom[/b]
• [b]Light of Eternity[/b] (less amount + limit over more time)
• [b]Machine Main Core[/b]
• [b]Pinnacle Society[/b]
• [b]Recycling Expeditions[/b]
• [b]Robotic Assemblers[/b]
• [b]Security Strike Forces[/b]
• [b]Stability Celebration[/b] (random decision - performance opt)
• [b]Space Engineers[/b]
• [b]Super & Mega Hivemind[/b]
• [b]Unlimited Awareness[/b]
• [strike]Activated alpha test [b]Sector Z-749[/b][/strike]
• [url=//steamcommunity.com/workshop/filedetails/1865198846][b]Machine World[/b] available for Synthetics[/url]
• [url=//steamcommunity.com/workshop/filedetails/1410753850][b]Anomalies Respawner[/b] available for DSS[/url]
• [b]Trade Policies[/b] (more restricted)
• Optimized [b]performance[/b]: e.g. modernized syntax, reduced MTTH (over 80% replaced), transcluded scripted effects/triggers (single usage).
• Added DMM support

[img]//i.imgur.com/4FuU1Y4.png[/img]

[h3][b][i]L[/i][/b]ocalization[/h3]
• Fallback (English) to all standard languages
• 🇯🇵 JP thanks to [url=//steamcommunity.com/profiles/76561198099426560]Bee634[/url]
• 🇷🇺 RU thanks to [url=//steamcommunity.com/profiles/76561198060299040]Dexter Morgan[/url] ([i]maybe need proofread[/i])

[h3][i][b]T[/b]o-Do[/i][/h3]
• Aggressive Marketing extra branch office building slots (3.4)
• Sector Z-749 rework
• Wheel of Fortune rework (add "Treasure Khan-Lord")
• Expansion of Infinity split perk!? (leave building slots 35)
• Remove/replace most scripted effects/triggers (single usage)
• Combine most edict events and popup decisions into a "main menu"
• Idea new AP "Friends in Highest Places" (by Dominicius)

[img]//i.imgur.com/ydr2SQm.png[/img][h3][b][i]C[/i][/b]redit[/h3]
• ©[b]DrBLOOD95[/b] for creating the mod
• All bug & balance reporters, especially [b]†MLS† KIRINAS[/b], Zares (and Photon, Resetium, EterneAnima)
• Bee634 for localization patch and JP localization

[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Z8X68t.png[/IMG][/URL]
[url=//github.com/F1r3Pr1nc3/Unique-Ascension-Perks/tree/main/mod]• GitHub repository[/url]
