[h3]This MOD patches the great [url=//steamcommunity.com/workshop/filedetails/1693982756][b]Unique Ascension Perks[/b][/url] by DrBLOOD95 to Libra:[/h3]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀[b]⚹ ⠀PATCH ‧ 3.3.*⠀ ⚹[/b] [/h2]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]

Because some people missed this abandoned MOD very much, I did some work on it and fixed over 400 issues. Fixed also last reported bugs and added [url=///steamcommunity.com/workshop/filedetails/2604437397]merger_triggers[/url] for better compatibility too.

Since it is the very first patch version, it has not yet been much tested, you should report any bug. I'll try to fix more bugs the next days.
[b]Note:[/b] The original MOD is still required.

PS: you should currently roll back Stellaris to 3.3.2 (in the Steam Betas tab) as 3.3.3 has been reported to have still some serious (performance) issues.

[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
