[h2]This is a [b]3.4.* Beta[/b] branch of the great [b][url=//steamcommunity.com/workshop/filedetails/1693982756][u]Unique Ascension Perks 3.4[/u][/url][/b] (by DrBLOOD95 - actual version from 26/08/2022 is synced).[/h2]
Not backwards compatible. [strike](If you want a legacy version you can use [url=//steamcommunity.com/workshop/filedetails/2779645384]UAP 3.3 Patch[/url].)[/strike]

[img]//i.imgur.com/ydr2SQm.png[/img][h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀[b] ⚹⠀3.4.* ‧ B E T A⠀⚹ [/b] [/h2]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]
[img]//i.imgur.com/ilmZlI8.png[/img]
Since the old MOD was sorely missed, some rework has been done, over 600 issues have been fixed. Increased compatibility/performance and fixed [strike](probably) all[/strike]last known bugs.

This version is kept separated from the original for testing new or reworked features. So this mod is more or less always WiP (so multiplayer is not recommended with this branch) you should report any bug. I'll try to fix them as soon as possible. For more info see the [url=//steamcommunity.com/workshop/filedetails/discussion/1693982756/3423312514214790779/][u]FEATURES[/u][/url] list.

[img]//i.imgur.com/4FuU1Y4.png[/img]

[h3][b][i]R[/i][/b]ecommendations[/h3]
• For more [b]AP slots[/b], I recommend one of the [b][url=//steamcommunity.com/sharedfiles/filedetails/?id=1890399946]UOD series[/url][/b] (or alt one of [url=//steamcommunity.com/sharedfiles/filedetails/?id=2605594345]Thane-Stus's mods[/url])
• If you have problems with extra district view you can use [url=//steamcommunity.com/workshop/filedetails/1623423360]UI Overhaul Dynamic[/url] (or UI Overhaul 1080p & 1440p or [url=//steamcommunity.com/workshop/filedetails/1587178040]Bigger Planet View[/url])
• [url=//steamcommunity.com/workshop/filedetails/2603967089]Lots of Traditions - PT, EST, and ST[/url]
• [url=//steamcommunity.com/workshop/filedetails/2807759164]The Merger of Rules 3.4[/url] (load order should rather be below)

[img]//i.imgur.com/4FuU1Y4.png[/img]

[h3][b][i]C[/i][/b]ompatibility[/h3]
✅ Guilli Planet Modifiers
✅ Real Space
✅ Planetary Diversity
✅ Most Ascension and Tradition MODs, like:
⠀✅ !!!Traditional Trees
⠀✅ [url=//steamcommunity.com/workshop/filedetails/946222466]Expanded Stellaris Traditions[/url] (recommended)
⠀✅ [url=//steamcommunity.com/workshop/filedetails/1311725711]Plentiful Traditions[/url] (recommended)
⠀✅ Expanded Stellaris Ascension Perks
⠀✅ Ascendant Stars
⠀✅ Forerunner
✅ Intended all MODs supported by The Merger of Rules (e.g. problems with building Branch Offices)
⠀✅ ACOT, ZOFE, GIGA, Ethics and Civics Classic
• For more you can look at [url=//steamcommunity.com/workshop/filedetails/2821711162]Sartek Tradition - Ascension Perk Merger[/url]
• Should be savegame compatible (3.4 only).

[img]//i.imgur.com/4FuU1Y4.png[/img]

[h3][b][i]L[/i][/b]ocalization[/h3]
• Fallback (English) to all standard languages
• 🇯🇵 JP thanks to [url=//steamcommunity.com/profiles/76561198099426560]Bee634[/url]
• 🇷🇺 RU thanks to [url=//steamcommunity.com/profiles/76561198060299040]Dexter Morgan[/url]
• 🇨🇳 CN [url=//steamcommunity.com/sharedfiles/filedetails/?id=2131014154]Doves Chinese Localization[/url]

[h3][i][b]T[/b]o-Do[/i][/h3]
• Harvester Nanite World (for Nanite Composition)
• Aggressive Marketing extra branch office building slots (3.4)
• Finishing rework Sector Z-749 
• Wheel of Fortune rework (add "Treasure Khan-Lord")
• Expansion of Infinity split perk!? (leave building slots 35)
• Combine most edict events and popup decisions into a "main menu"
• Complete job effect desc
• Idea new AP "Friends in Highest Places" (by Dominicius)
• Finishing Dark Galaxy Web

[img]//i.imgur.com/ydr2SQm.png[/img][h3][b][i]C[/i][/b]redit[/h3]
• ©[b]DrBLOOD95[/b] creating this mod
• All bug & balance reporters, especially [b]KIRINAS[/b] (GlitchFling, Zares and minor Photon, Resetium, EterneAnima)
• Bee634 for localization patch and JP localization
• [url=//www.deviantart.com/gstasart]GStas[/url] for the Chosen Ruler AP icon 

[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Z8X68t.png[/IMG][/URL]
[url=//github.com/F1r3Pr1nc3/Unique-Ascension-Perks/tree/main/mod]• GitHub repository[/url]
