trade_adv_energy ={
	potential = { has_policy_flag = trade_policy_adv_conversion_energy }
	weight = { weight = 10 }
	conversion_rate = { energy = 2 }
	economic_category = trade_routes
}

trade_adv_mining ={
	potential = { has_policy_flag = trade_policy_adv_conversion_minerals }
	weight = { weight = 10 }
	conversion_rate = { energy = 0.25 minerals = 1 }
	economic_category = trade_routes
}

trade_adv_food ={
	potential = { has_policy_flag = trade_policy_adv_conversion_food }
	weight = { weight = 10 }
	conversion_rate = { energy = 0.25 food = 1.25 }
	economic_category = trade_routes
}

trade_adv_consumers ={
	potential = { has_policy_flag = trade_policy_adv_conversion_consumer_goods }
	weight = { weight = 10 }
	conversion_rate = { energy = 0.15 consumer_goods = 0.80 }
	economic_category = trade_routes
}
# Removed in v3.8.4 - see at policy
# trade_adv_alloys ={
# 	potential = { has_policy_flag = trade_policy_adv_conversion_alloys }
# 	weight = { weight = 10 }
# 	conversion_rate = { energy = 0.15 alloys = 0.50 }
# 	economic_category = trade_routes
# }

trade_adv_unity = {
	potential = { has_policy_flag = trade_policy_adv_conversion_unity }
	weight = { weight = 10 }
	conversion_rate = { energy = 0.25 unity = 1 }
	economic_category = trade_routes
}
# Nerfed in v.3.8.4 - by Sindusk
trade_adv_research = {
	potential = { has_policy_flag = trade_policy_adv_conversion_research }
	weight = { weight = 10 }
	conversion_rate = {
		energy = 0.1
		physics_research = 0.125 # 0.3
		society_research = 0.125 # 0.3
		engineering_research = 0.125 # 0.3
	}
	economic_category = trade_routes
}
# Nerfed in v.3.8.4 - by Sindusk
trade_adv_trade_league = {
	potential = { has_policy_flag = trade_policy_adv_conversion_trade_league }
	weight = { weight = 15 }
	conversion_rate = {
		energy = 0.5 # 1
		minerals = 0.25 # 0.75
		food =  0.25 # 1
		consumer_goods = 0.25 # 0.50
		# alloys = 0.1 # 0.3
		unity = 0.25 # 0.75
		physics_research = 0.05 # 0.25
		society_research = 0.05 # 0.25
		engineering_research = 0.05 # 0.25
	}
	economic_category = trade_routes
}
